<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dp_28"
    android:background="@drawable/bg_white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp_10">


    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@mipmap/ic_close_pop"

        />

    <RelativeLayout
        android:id="@+id/rl_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/main_ic_retain_people"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.tftechsz.common.widget.CircleImageView
            android:id="@+id/iv_people"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/tv_message_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_people"
            android:layout_marginStart="-30dp"
            android:layout_toEndOf="@+id/iv_people"
            android:background="@drawable/bg_dot_red1"
            android:gravity="center"
            android:minWidth="@dimen/dp_18"
            android:minHeight="@dimen/dp_18"
            android:paddingStart="@dimen/dp_3"
            android:paddingEnd="@dimen/dp_3"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_10"
            android:visibility="visible" />


    </RelativeLayout>


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_people"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-30dp"
        android:textColor="@color/blue_7F89F3"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        tools:text="澡堂已满" />

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_10"
        android:text="小哥哥发来新消息，确定不去看看嘛？"
        android:textColor="@color/color_mid_font"
        android:textSize="@dimen/sp_14" />


    <TextView
        android:id="@+id/tv_stay"
        style="@style/CustomButton"
        android:layout_below="@+id/tv_tip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_20"
        android:text="去看看"

        />

    <TextView
        android:id="@+id/tv_quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_stay"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="@dimen/dp_18"
        android:layout_marginTop="@dimen/dp_10"
        android:text="忍痛离开"
        android:textColor="#C4C4C4"
        android:textSize="@dimen/sp_16" />
</RelativeLayout>
