<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dp_28"
    android:background="@drawable/bg_white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_20"
    android:paddingBottom="@dimen/dp_20">

    <com.tftechsz.common.widget.CircleImageView
        android:id="@+id/iv_people"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_message_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginEnd="@dimen/dp_2"
        android:background="@drawable/bg_dot_red1"
        android:gravity="center"
        android:minWidth="@dimen/dp_18"
        android:minHeight="@dimen/dp_18"
        android:paddingStart="@dimen/dp_3"
        android:paddingEnd="@dimen/dp_3"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_10"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@id/iv_people"
        app:layout_constraintTop_toTopOf="@id/iv_people" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_10"
        android:textColor="@color/color_normal"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_people"
        tools:text="澡堂已满" />

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center"
        android:text="小哥哥发来新消息，确定不去看看嘛？"
        android:textColor="@color/color_normal"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_name" />

    <TextView
        android:id="@+id/tv_quit"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_49"
        android:layout_marginVertical="@dimen/dp_20"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/bg_eee_radius100"
        android:gravity="center"
        android:text="残忍离开"
        android:textColor="@color/color_normal"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tip"
        app:layout_constraintWidth_percent="0.42" />

    <TextView
        android:id="@+id/tv_stay"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_49"
        android:layout_marginVertical="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:background="@drawable/sp_primary_r_25"
        android:gravity="center"
        android:text="去看看"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tip"
        app:layout_constraintWidth_percent="0.42" />
</androidx.constraintlayout.widget.ConstraintLayout>
