apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 720
        versionName "7.2.0"
        // 7_1_0_phy_5cadfa8_f92de5b
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions rootProject.ext.dimension
    productFlavors rootProject.ext.flavors
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.recyclerview
    implementation rootProject.ext.support["constraint-layout"]
    implementation rootProject.ext.dependencies.gson
    implementation rootProject.ext.dependencies.faceunity

}
