apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    sourceSets {
        main {
            if (isModule.toBoolean()) {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/java/debug/AndroidManifest.xml'
            }
        }
    }
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode version_code as int
        versionName version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildFeatures {
        dataBinding =  true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions ('office')
    productFlavors {
        office {
            dimension 'office'
        }
        heart {
            dimension 'office'
        }
        jasmine {
            dimension 'office'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':common')
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
    annotationProcessor rootProject.ext.dependencies["dagger-compiler"]
//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'androidx.recyclerview:recyclerview:1.1.0'

//    implementation 'com.github.iknow4:android-utils-sdk:1.1.2'
    //implementation 'nl.bravobit:android-ffmpeg:1.1.7'

//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
//    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
//    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
//    implementation 'com.github.bumptech.glide:glide:3.7.0'
    testImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
}
