# peony-frontend-android

./: .gitignore  Jenkinsfile  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: agconnect-services.json  build.gradle  emerald.jks  peony.jks  proguard-rules.pro
app/OFFICIAL/release/: output-metadata.json
app/src/heart/: agconnect-services.json
app/src/jasmine/: agconnect-services.json
app/src/main/: AndroidManifest.xml
app/src/poinsettia/: agconnect-services.json
common/: build.gradle
common/libs/: BaiduLBS_AndroidSDK_Lib.aar  faceverify-1.0.1.210220135742.aar  netmobsecLib_4.4.6.1.aar  netmobsecLib_4.4.6.8.aar
common/schemas/com.tftechsz.common.manager.DbDatabase/: 1.json
common/src/heart/assets/: voice_record.json
common/src/heart/res/color/: sel_text_fff_999_enable.xml
common/src/heart/res/drawable/: bg_accost_btn.xml  bg_p2p_btn.xml  bg_real_layerlist.xml  bg_recharge_pop.xml  bg_recharge_pop_btn.xml  bg_red_selector.xml  bg_splash.xml  bg_task_pop.xml  bg_topic_red_radius14.xml  bg_white.xml  bg_white_driver.xml  progress_charm_bg.xml  progress_drawable_bg.xml  sel_login_btn.xml  sel_primary_white_r_25_s_eee_enable.xml  shape_intmacy_level_current.xml  shape_intmacy_level_next.xml  shape_pay_hint_bg2.xml  shape_play_message_radiu6.xml  shape_tuhao_icon_bg_pop.xml  shape_vip_price_bg_button.xml  sp_del_content_bg.xml  sp_f7f7f7_c_5.xml  sp_recharge_coin.xml  sp_recharge_coin_desc.xml  sp_recharge_coin_rmb.xml
common/src/heart/res/layout/: dialog_update.xml  general_item_view.xml  item_recharge.xml  item_sign_in.xml  pop_base_pay_type.xml  pop_match.xml  pop_one_key_accost.xml  pop_recharge_before.xml  pop_recharge_footer.xml  pop_red_package.xml  pop_sign_in.xml  pop_sign_sucess.xml  pop_user_level_up.xml
common/src/heart/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
common/src/jasmine/assets/: voice_record.json
common/src/jasmine/res/drawable/: auth_now.xml  bg_avater_wealth.xml  (+29 more)
common/src/main/: AndroidManifest.xml
common/src/main/assets/: noble_enter_ani_203.svga  noble_enter_ani_204.svga  noble_enter_ani_22.svga  noble_enter_ani_23.svga  noble_enter_ani_24.svga  noble_enter_ani_25.svga  noble_enter_ani_4001.svga  noble_enter_ani_bottom_200.svga  noble_enter_ani_bottom_201.svga  noble_enter_ani_bottom_202.svga  noble_enter_ani_top_200.svga  noble_enter_ani_top_201.svga  noble_enter_ani_top_202.svga  supplierconfig.json  voice_record.json
common/src/poinsettia/assets/: voice_record.json
faceunity/: build.gradle
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/assets/: coffer.json  radar.json
main/: build.gradle
main/src/main/: AndroidManifest.xml
mine/: build.gradle
mine/src/main/: AndroidManifest.xml
uikit/: AndroidManifest.xml  build.gradle
uikit/heart/res/drawable/: bg_black_tran30_radius6.xml  bg_record_tip_left.xml  bg_record_tip_radiu25.xml  bg_red_radius.xml  bg_userinfo_gray.xml  shape_nim_message_left_white_bg.xml  shape_nim_message_right_blue_bg.xml
uikit/heart/res/layout/: chat_item_center_custom.xml  nim_message_activity_text_layout.xml  nim_message_item_accost.xml  nim_message_item_reply_accost_msg.xml  nim_message_item_user_info.xml  nim_message_item_user_tag.xml
uikit/heart/res/values/: colors.xml  dimens.xml
uikit/jasmine/res/drawable/: bg_boy.xml  bg_girl_age_sex.xml  bg_user_info_radius.xml
uikit/jasmine/res/layout/: chat_item_center_custom.xml
uikit/jasmine/res/values/: colors.xml
uikit/poinsettia/res/drawable/: bg_user_info_radius.xml  nim_audio_animation_list_left_white.xml
uikit/poinsettia/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml
uikit/res/drawable/: bg_20half_tran.xml  bg_airdrop_in_normal.xml  bg_airdrop_in_receive.xml  bg_airdrop_out_normal.xml  bg_airdrop_out_receive.xml  bg_black_tran10_radius12.xml  bg_black_tran30_radius6.xml  bg_blue_announcement.xml  bg_blue_announcement_top.xml  bg_boy.xml  bg_boy_age_sex.xml  bg_dot_online.xml  bg_family_elder.xml  bg_family_fit_leader.xml  bg_family_join.xml  bg_family_leader.xml  bg_girl.xml  bg_girl_age_sex.xml  bg_gray_d0.xml  bg_gray_ee.xml  bg_gray_radius.xml  bg_gray_radius17.xml  bg_half_tran20.xml  bg_half_tran80.xml  bg_half_tran_gradient.xml  bg_height.xml  bg_job.xml  bg_orange_radius.xml  bg_orange_radius10.xml  bg_orange_radius_message.xml  bg_record.xml  bg_record_tip_radiu25.xml  bg_red_envelope_in_normal.xml  bg_red_envelope_in_receive.xml  bg_red_envelope_out_normal.xml  bg_red_envelope_out_receive.xml  bg_red_radius.xml  bg_red_radius100.xml  bg_user_info_radius.xml  bg_userinfo_auth.xml  (+14 more)
uikit/res/layout/: chat_item_center_custom.xml  chat_item_couple_tip.xml  item_before_tips3.xml  layout_frame_avatar_vip_view.xml  nim_activity_gl_video.xml  nim_activity_image_crop.xml  nim_activity_image_grid.xml  nim_activity_image_preview.xml  nim_chat_room_message_fragment.xml  nim_contacts_select_item.xml  nim_emoji_layout.xml  nim_image_preview_item.xml  nim_include_top_bar_select.xml  nim_item_family_nobility_tip.xml  nim_item_family_pack_before_tip.xml  nim_item_family_red_pack_tip.xml  nim_message_activity_more_actions_layout.xml  nim_message_activity_reply_layout.xml  nim_message_activity_text_layout.xml  nim_message_item.xml  nim_message_item_accost.xml  nim_message_item_airdrop.xml  nim_message_item_audio.xml  nim_message_item_avchat.xml  nim_message_item_black.xml  nim_message_item_create_family.xml  nim_message_item_family_announcement.xml  nim_message_item_family_craete.xml  nim_message_item_family_invite.xml  nim_message_item_family_join.xml  nim_message_item_game.xml  nim_message_item_gift.xml  nim_message_item_picture.xml  nim_message_item_receive_gift.xml  nim_message_item_redenvelope.xml  nim_message_item_redreceive.xml  nim_message_item_reply_accost.xml  nim_message_item_reply_accost_msg.xml  nim_message_item_team_gift.xml  nim_message_item_text.xml  (+10 more)
uikit/res/values/: attrs.xml  colors.xml  dimens-ptr.xml  dimens.xml  integer.xml  strings.xml  styles-activity.xml
videotrimmer/: build.gradle
videotrimmer/src/main/: AndroidManifest.xml
(+3044 files in other folders)
