// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
//    ext.kotlin_version = "1.3.72"

    repositories {
        google()
        maven { url 'https://jitpack.io' }
        //maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://repo1.maven.org/maven2/' }
        // 配置HMS Core SDK的Maven仓地址。
        maven { url 'https://developer.huawei.com/repo/' }
        jcenter()
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // 增加agcp配置。
        classpath 'com.huawei.agconnect:agcp:1.4.2.300'
        classpath "com.alibaba:arouter-register:1.0.2"
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://jitpack.io' }
//        maven {url'https://maven.google.com'}
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        //maven { url 'https://dl.bintray.com/umsdk/release' }  //友盟+于2021年5月6日将各业务线的最新版SDK已经迁移至maven center  https://developer.umeng.com/docs/119267/detail/214727
        maven { url 'https://repo1.maven.org/maven2/' }
        maven {
            url "http://lib.gcssloop.com:8081/repository/gcssloop-central/"
            allowInsecureProtocol = true
        }
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
        mavenCentral()
        flatDir {
            dirs project(':common').file('libs')
        }
        // 配置HMS Core SDK的Maven仓地址。
        maven { url 'https://developer.huawei.com/repo/' }
//        maven { url 'https://dl.bintray.com/mikaelzero/maven' }
        jcenter()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "config.gradle"
