// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "config.gradle"

    repositories {
        google()
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo1.maven.org/maven2/' }
        // 配置HMS Core SDK的Maven仓地址。
        maven { url 'https://developer.huawei.com/repo/' }
        jcenter()
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${rootProject.ext.versions["kotlin_version"]}"
        // 增加agcp配置。
        classpath 'com.huawei.agconnect:agcp:1.4.2.300'
        classpath "com.alibaba:arouter-register:1.0.2"
        // 隐私权限
        classpath 'com.github.allenymt.PrivacySentry:plugin-sentry:1.1.0'
        classpath "com.github.qq549631030:android-junk-code:1.1.2"

    }
}

allprojects {
    repositories {
        google()
        maven {
            url 'https://jitpack.io'
            content {
                includeGroupByRegex '(com|io)\\.(github|gitee)\\..*'
            }
        }
//        maven {url'https://maven.google.com'}
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven {
            url "http://lib.gcssloop.com:8081/repository/gcssloop-central/"
            allowInsecureProtocol = true
        }
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
        maven { url "https://nexus-sdk.cm253.com/repository/maven-public/" }
        mavenCentral()
        flatDir {
            dirs project(':common').file('libs')
        }
        // 配置HMS Core SDK的Maven仓地址。
        maven { url 'https://developer.huawei.com/repo/' }
//        maven { url 'https://dl.bintray.com/mikaelzero/maven' }
        jcenter()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}