if (isModule.toBoolean()) {
    apply plugin: 'com.android.library'
} else {
    apply plugin: 'com.android.application'
}

def scheme = 'peoney'
def host = "app"
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        if (!isModule.toBoolean()) {
            applicationId "com.tftechsz.main"
            multiDexEnabled true
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        manifestPlaceholders = [WEB_OPEN_APP_SCHEME: scheme, WEB_OPEN_APP_HOST: host]

    }
    buildFeatures {
        dataBinding =  true
    }

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':common')
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
    annotationProcessor rootProject.ext.dependencies["dagger-compiler"]
    if (isModule.toBoolean()) {
        implementation project(':home')
        implementation project(':moment')
        implementation project(':party')
        implementation project(':im')
        implementation project(':mine')
    }
    implementation 'com.jakewharton.timber:timber:5.0.1'
    testImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
}
