<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_mine_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include
        layout="@layout/tool_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_10"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@+id/tv_exit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/base_tool_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/rl_avatar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_20"
                    android:text="家族头像"
                    android:textColor="@color/color_normal"
                    android:textSize="@dimen/sp_16"

                    />


                <TextView
                    android:id="@+id/tv_rule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_6"
                    android:layout_toStartOf="@+id/iv_avatar"
                    android:textColor="@color/red"
                    android:textSize="@dimen/sp_12"

                    />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_toStartOf="@+id/iv_arrow"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/family_icon_default_avatar"
                    app:riv_corner_radius="@dimen/dp_100" />

                <ImageView
                    android:id="@+id/iv_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_60"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:src="@mipmap/ic_arrow" />
            </RelativeLayout>

            <View
                style="@style/Driver"
                android:layout_height="@dimen/dp_0_5"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_20"
                android:background="@color/driver" />

            <com.tftechsz.common.widget.CommonItemView
                android:id="@+id/item_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                app:left_text_content="家族名称"
                app:right_arrow_visible="true"
                app:right_switch_visible="false"
                app:right_text_visible="true"
                app:view_visible="true" />

            <LinearLayout
                android:id="@+id/rl_sign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:descendantFocusability="blocksDescendants"
                android:foreground="?android:attr/selectableItemBackground"
                android:minHeight="@dimen/dp_80"
                android:orientation="vertical">

                <com.tftechsz.common.widget.CommonItemView
                    android:id="@+id/item_sign"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    app:left_text_content="家族宣言"
                    app:right_arrow_visible="true"
                    app:right_switch_visible="false"
                    app:right_text_visible="true"
                    app:view_visible="false" />

                <TextView
                    android:id="@+id/tv_sign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_44"
                    android:paddingBottom="@dimen/dp_10"
                    android:gravity="start"
                    android:textColor="@color/color_mid_font"
                    android:textSize="@dimen/sp_12"
                    />

            </LinearLayout>

            <View
                style="@style/Driver"
                android:layout_height="@dimen/dp_0_5"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_20"
                android:background="@color/driver" />

            <LinearLayout
                android:id="@+id/rl_announcement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:descendantFocusability="blocksDescendants"
                android:foreground="?android:attr/selectableItemBackground"
                android:minHeight="@dimen/dp_80"
                android:orientation="vertical">

                <com.tftechsz.common.widget.CommonItemView
                    android:id="@+id/item_announcement"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    app:left_text_content="家族公告"
                    app:right_arrow_visible="true"
                    app:right_switch_visible="false"
                    app:right_text_visible="true"
                    app:view_visible="false" />

                <TextView
                    android:id="@+id/tv_announcement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_44"
                    android:gravity="start"
                    android:textColor="@color/color_mid_font"
                    android:textSize="@dimen/sp_12"
                     />

            </LinearLayout>

            <View
                style="@style/Driver"
                android:layout_height="@dimen/dp_0_5"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_20"
                android:background="@color/driver" />

            <com.tftechsz.common.widget.CommonItemView
                android:id="@+id/item_change_head"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                app:left_text_content="转让族长"
                app:right_arrow_visible="true"
                app:right_switch_visible="false"
                app:right_text_visible="true" />

            <com.tftechsz.common.widget.CommonItemView
                android:id="@+id/item_apply"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                app:left_text_content="审核申请"
                app:right_arrow_visible="true"
                app:right_switch_visible="false"
                app:right_text_visible="true" />


            <com.tftechsz.common.widget.CommonItemView
                android:id="@+id/item_condition"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                app:left_text_content="加入家族条件设置"
                app:right_arrow_visible="true"
                app:right_switch_visible="false"
                app:right_text_visible="true" />

            <com.tftechsz.common.widget.CommonItemView
                android:id="@+id/item_black"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                app:left_text_content="家族黑名单"
                app:right_arrow_visible="true"
                app:right_switch_visible="false"
                app:right_text_content="点击查看黑名单列表"
                app:right_text_visible="true" />



            <com.tftechsz.common.widget.CommonItemView
                android:id="@+id/item_mute"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                app:left_text_content="全员禁言"
                app:right_arrow_visible="false"
                app:right_switch_visible="true"
                app:right_text_visible="true"
                app:view_visible="true" />

            <TextView
                android:id="@+id/tv_exit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:text="解散家族"
                android:layout_marginStart="@dimen/dp_20"
                android:textColor="@color/red"
                android:gravity="center_vertical"
                android:textSize="@dimen/sp_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>
