<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.tftechsz.common.entity.UserShareDto.ListDTO" />

        <variable
            name="isEnable"
            type="boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_black_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:background="@drawable/bg_white_radius10"
        android:paddingStart="@dimen/dp_20"
        android:paddingEnd="@dimen/dp_20">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/mine_ic_girl_default" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:text="@{item.nickname}"
            android:textColor="@color/color_normal"
            android:textSize="@dimen/sp_17"
            app:layout_constraintBottom_toTopOf="@id/tv_sex"
            app:layout_constraintStart_toEndOf="@+id/iv_avatar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="喵了个咪儿" />

        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_name"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            tools:background="@drawable/bg_girl"
            tools:drawablePadding="@dimen/dp_2"
            tools:drawableStart="@drawable/ic_girl"
            tools:text="15"
            tools:textSize="@dimen/sp_10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:text="@{item.intimacy_message}"
            android:textColor="#ff999999"
            android:textSize="@dimen/sp_10"
            app:layout_constraintBottom_toBottomOf="@id/tv_sex"
            app:layout_constraintStart_toEndOf="@id/tv_sex"
            app:layout_constraintTop_toTopOf="@id/tv_sex"
            tools:text="亲密度 5℃" />

        <TextView
            android:id="@+id/tv_share"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_34"
            android:background="@drawable/bg_orange_selector"
            android:enabled="@{isEnable}"
            android:gravity="center"
            android:paddingStart="@dimen/dp_7"
            android:paddingTop="@dimen/dp_2"
            android:paddingEnd="@dimen/dp_7"
            android:paddingBottom="@dimen/dp_2"
            android:text="发送"
            android:textColor="@{isEnable ? @color/color_normal : @color/color_mid_font}"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
