<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.tftechsz.family.entity.dto.FamilyBlackListDto" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_black_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:background="@drawable/bg_white_radius10"
        android:paddingStart="@dimen/dp_20"
        android:paddingEnd="@dimen/dp_20">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:src="@mipmap/mine_ic_girl_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
             />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:text="@{item.nickname}"
            android:textColor="@color/color_normal"
            android:textSize="@dimen/sp_17"
            app:layout_constraintBottom_toBottomOf="@id/iv_avatar"
            app:layout_constraintStart_toEndOf="@+id/iv_avatar"
            app:layout_constraintTop_toTopOf="@id/iv_avatar"
            tools:text="喵了个咪儿" />

        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_6"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/tv_name"
            app:layout_constraintStart_toEndOf="@+id/tv_name"
            app:layout_constraintTop_toTopOf="@id/tv_name"
            tools:background="@drawable/bg_girl"
            tools:drawablePadding="@dimen/dp_2"
            tools:drawableStart="@drawable/ic_girl"
            tools:text="15"
            tools:textSize="@dimen/sp_10" />

        <TextView
            android:id="@+id/tv_black_list_unlock"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_34"
            android:background="@drawable/bg_family_black_list_btn"
            android:gravity="center"
            android:paddingStart="@dimen/dp_7"
            android:paddingTop="@dimen/dp_2"
            android:paddingEnd="@dimen/dp_7"
            android:paddingBottom="@dimen/dp_2"
            android:text="解除"
            android:textColor="@color/color_CFB78A"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
