<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.tftechsz.family.entity.dto.FamilyRecruitDto" />

        <variable
            name="itemLevel"
            type="com.tftechsz.family.entity.dto.FamilyRecruitDto.FamilyLevelDTO" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dp_20"
        android:background="@color/white"
        android:paddingTop="@dimen/dp_10">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_70"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:singleLine="true"
            android:text="@{item.tname}"
            android:textColor="@color/color_normal"
            android:textSize="@dimen/sp_16"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@id/rl_level"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/icon"
            app:layout_constraintTop_toTopOf="@id/icon"
            tools:text="UUUUUUUUUUUUUUU" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rl_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_10"
            app:layout_constraintBottom_toBottomOf="@id/name"
            android:layout_marginStart="@dimen/dp_3"
            app:layout_constraintEnd_toStartOf="@id/red_desc"
            app:layout_constraintStart_toEndOf="@id/name"
            app:layout_constraintTop_toTopOf="@id/name">

            <ImageView
                android:id="@+id/iv_level"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_26"
                android:layout_centerVertical="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{String.valueOf(itemLevel.level)}"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_9"
                app:layout_constraintBottom_toBottomOf="@id/iv_level"
                app:layout_constraintEnd_toEndOf="@id/iv_level"
                app:layout_constraintStart_toStartOf="@id/iv_level"
                app:layout_constraintTop_toTopOf="@id/iv_level" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:background="@drawable/bg_family_num"
            android:paddingHorizontal="@dimen/dp_5"
            android:paddingVertical="@dimen/dp_1"
            android:text='@{item.user_count + "人"}'
            android:textColor="@color/white"
            android:textSize="@dimen/sp_10"
            app:layout_constraintStart_toStartOf="@id/name"
            app:layout_constraintTop_toBottomOf="@id/name"
            tools:text="102人" />

        <TextView
            android:id="@+id/tv_prestige"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dp_4"
            android:background="@drawable/bg_family_prestige"
            android:gravity="center"
            android:paddingHorizontal="@dimen/dp_5"
            android:text='@{"威望" + item.prestige}'
            android:textColor="@color/white"
            android:textSize="@dimen/sp_10"
            app:layout_constraintBottom_toBottomOf="@id/number"
            app:layout_constraintStart_toEndOf="@id/number"
            app:layout_constraintTop_toTopOf="@id/number"
            tools:text="威望100W" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:maxLines="2"
            android:paddingEnd="@dimen/dp_5"
            android:text="@{item.intro}"
            android:textColor="#ff999999"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/red_btn"
            app:layout_constraintStart_toStartOf="@id/number"
            app:layout_constraintTop_toBottomOf="@id/number"
            tools:text="料很小分队启动，美女请进，男士请撩女请进，男士请撩…" />

        <TextView
            android:id="@+id/red_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_red_packet"
            android:drawablePadding="@dimen/dp_3"
            android:gravity="center"
            android:singleLine="true"
            android:text='@{item.coin + "金币" }'
            android:textColor="@color/red"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/name"
            app:layout_constraintEnd_toEndOf="@id/red_btn"
            app:layout_constraintStart_toStartOf="@id/red_btn"
            app:layout_constraintTop_toTopOf="@id/name"
            tools:text="5金币" />

        <TextView
            android:id="@+id/red_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:background="@drawable/shape_family_recrui_btn_bg"
            android:text="领红包并加入"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/red_desc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:text="@{item.expiration_time}"
            android:textColor="@color/color_cc"
            android:id="@+id/expiration_time"
            android:paddingBottom="@dimen/dp_10"
            android:textSize="@dimen/sp_10"
            app:layout_constraintEnd_toEndOf="@id/red_btn"
            app:layout_constraintStart_toStartOf="@id/red_btn"
            app:layout_constraintTop_toBottomOf="@id/red_btn"
            tools:text="八小时后失效" />

        <View
            android:id="@+id/driver"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/expiration_time"
            android:layout_height="@dimen/dp_0_5"
            android:background="@color/driver" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
