<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_10"
    android:layout_marginTop="@dimen/dp_6"
    android:layout_marginEnd="@dimen/dp_10"
    android:background="@drawable/bg_white_radius10"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_leader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dp_20"
        android:paddingTop="@dimen/dp_15"
        android:paddingEnd="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_15"
        app:layout_constraintStart_toStartOf="parent">


        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:textColor="@color/color_normal"
            android:textSize="@dimen/sp_17"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_avatar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="喵了个咪儿" />


        <TextView
            android:id="@+id/tv_accept"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_34"
            android:layout_marginEnd="@dimen/dp_6"
            android:background="@drawable/bg_family_add"
            android:gravity="center"
            android:text="接受"
            android:textColor="@color/color_CFB78A"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view"
        style="@style/Driver"
        android:background="@color/driver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_desc" />
</LinearLayout>