<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_leader"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_80"
    android:background="@color/white"
    android:paddingStart="@dimen/dp_20"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/view">

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:textColor="@color/color_normal"
        android:textSize="@dimen/sp_17"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_avatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="喵了个咪儿" />

    <TextView
        android:id="@+id/tv_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_6"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_name"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@drawable/bg_girl"
        tools:drawablePadding="@dimen/dp_2"
        tools:drawableStart="@drawable/ic_girl"
        tools:text="15"
        tools:textSize="@dimen/sp_10" />

    <TextView
        android:id="@+id/iv_real_people"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_14"
        android:layout_marginStart="@dimen/dp_3"
        android:background="@mipmap/peony_home_xczr_icon"
        android:gravity="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_sex"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_type_name"
        android:layout_width="@dimen/dp_40"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_20"
        android:background="@drawable/bg_family_mine"
        android:gravity="center"
        android:paddingStart="@dimen/dp_7"
        android:paddingTop="@dimen/dp_2"
        android:paddingEnd="@dimen/dp_7"
        android:paddingBottom="@dimen/dp_2"
        android:text="我"
        android:textColor="#CFB78A"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/view"
        style="@style/Driver"
        android:layout_marginEnd="@dimen/dp_20"
        android:background="@color/driver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
