<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dp_27"
    android:background="@drawable/bg_white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/dp_20">

    <com.tftechsz.common.widget.RoundImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50" />


    <TextView
        android:id="@+id/tv_type"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_16"
        android:layout_marginTop="-8dp"
        tools:background="@drawable/peony_jzxqy_zzhz_icon" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_weight="1"
        android:text="族长身份转让TA吗？"
        android:textColor="@color/color_normal"
        android:textSize="@dimen/sp_17" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_weight="1"
        android:text="族长身份转让后你将变成普通成员，确认将族长转让TA吗？"
        android:textColor="@color/color_normal"
        android:textSize="@dimen/sp_15" />

    <LinearLayout
        android:id="@+id/ll_bot_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_gray_radius100"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/color_light_font"
            android:textSize="@dimen/sp_13" />

        <View
            android:layout_width="@dimen/dp_10"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_orange_enable"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/color_normal"
            android:textSize="@dimen/sp_13" />

    </LinearLayout>

</LinearLayout>
