<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_size_25"
    android:layout_gravity="center_vertical|right"
    android:background="@drawable/bg_chat_gift_left"
    android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:orientation="vertical"
        android:layout_weight="1"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收到搭讪礼物"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_12" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_gift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14" />
            <TextView
                android:id="@+id/tv_gift_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x1"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/ll_content">


        <ImageView
            android:id="@+id/message_item_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="@dimen/dp_size_3"
            android:layout_gravity="center"
            android:contentDescription="@string/empty" />

    </FrameLayout>

</LinearLayout>


