<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_60"
    android:layout_marginHorizontal="@dimen/dp_16"
    android:layout_marginTop="@dimen/dp_10">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_20"
        android:gravity="center"
        android:text="支付宝支付"
        android:textColor="@color/color_normal"
        android:textSize="@dimen/sp_15"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_pay_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_toEndOf="@+id/iv_icon"
        android:gravity="center_vertical"
        android:text="123"
        android:textColor="@color/color_normal"
        android:textSize="@dimen/sp_15" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp_20"
        android:background="@mipmap/ic_arrow"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp_20"
        android:background="@color/transparent"
        android:button="@drawable/check_protocol_pay"
        android:clickable="false"
        android:focusable="false" />

</RelativeLayout>
