<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_30"
    android:background="@drawable/sp_pop_bg"
    android:padding="@dimen/dp_12">

    <ImageView
        android:id="@+id/top_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_4"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_one_key_accost_tr"
        app:layout_constraintBottom_toBottomOf="@id/fl_title"
        app:layout_constraintEnd_toStartOf="@id/fl_title"
        app:layout_constraintTop_toTopOf="@id/fl_title"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/top_img_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_4"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_one_key_accost_tl"
        app:layout_constraintBottom_toBottomOf="@id/fl_title"
        app:layout_constraintStart_toEndOf="@id/fl_title"
        app:layout_constraintTop_toTopOf="@id/fl_title"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_3"
        android:src="@mipmap/peony_gb_icon2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <FrameLayout
        android:id="@+id/fl_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日佳缘"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold" />

    </FrameLayout>

    <TextView
        android:id="@+id/top_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_marginBottom="@dimen/dp_10"
        android:text="恋爱天使为你推荐今日最佳缘分"
        android:textColor="@color/color_normal"
        android:textSize="@dimen/sp_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fl_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@id/top_hint" />

    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_49"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_8"
        android:background="@drawable/shape_login_btn"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recy">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_10"
            android:src="@mipmap/peony_home_xcds_icon" />

        <TextView
            android:id="@+id/accost_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一键搭讪"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
