<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_tab_height"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_5"
                android:text="派对"
                android:textColor="@color/color_normal"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_4"
                android:layout_marginStart="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_6"
                android:background="@drawable/bg_party_select"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_message" />


            <ImageView
                android:id="@+id/iv_hour_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_16"
                android:layout_toStartOf="@+id/tv_dress_up"
                android:src="@drawable/party_ic_attractive"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_dress_up"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_dress_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_21"
                android:background="@drawable/bg_orange_radius15"
                android:paddingHorizontal="@dimen/dp_10"
                android:paddingVertical="@dimen/dp_5"
                android:text="装扮派对"
                android:textColor="@color/color_normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_color">

            <com.tftechsz.party.widget.pop.CustomNestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/banner_root"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <com.youth.banner.Banner
                            android:id="@+id/banner"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_0"
                            android:scaleType="centerCrop"
                            android:visibility="gone"
                            app:banner_indicator_gravity="center"
                            app:banner_indicator_height="4dp"
                            app:banner_indicator_marginBottom="@dimen/dp_10"
                            app:banner_indicator_normal_color="@color/white_alpha_20"
                            app:banner_indicator_normal_width="4dp"
                            app:banner_indicator_radius="@dimen/dp_100"
                            app:banner_indicator_selected_color="@color/white"
                            app:banner_indicator_selected_width="@dimen/dp_10"
                            app:layout_constraintDimensionRatio="4.6875"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:visibility="visible" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_party"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:paddingHorizontal="@dimen/dp_14_5"
                        android:paddingVertical="@dimen/dp_5_5" />

                </LinearLayout>
            </com.tftechsz.party.widget.pop.CustomNestedScrollView>
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    </LinearLayout>


</layout>
