<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_input"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/c2f2f2f"
    android:paddingStart="@dimen/dp_15"
    android:paddingTop="@dimen/dp_10"
    android:paddingEnd="@dimen/dp_15"
    android:paddingBottom="@dimen/dp_10">

    <EditText
        android:id="@+id/et_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_weight="1"
        android:background="@drawable/bg_444_radius"
        android:hint="说点什么…"
        android:imeOptions="actionDone"
        android:maxLength="400"
        android:maxLines="1"
        android:minHeight="@dimen/dp_40"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_35"
        android:scrollbars="none"
        android:textColor="@color/white"
        android:textColorHint="@color/color_black_ff666666"
        android:textSize="@dimen/sp_15"
        app:layout_constraintEnd_toStartOf="@+id/tv_send"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_emj"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/dp_10"
        android:paddingHorizontal="@dimen/dp_10"
        android:src="@drawable/chat_ic_emoji"
        app:layout_constraintBottom_toBottomOf="@id/et_content"
        app:layout_constraintEnd_toEndOf="@id/et_content"
        app:layout_constraintTop_toTopOf="@id/et_content"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/tv_send"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_0"
        android:layout_marginStart="@dimen/dp_10"
        android:alpha="0.7"
        android:background="@drawable/bg_orange_radius100"
        android:gravity="center"
        android:paddingHorizontal="@dimen/dp_16"
        android:paddingVertical="@dimen/dp_6"
        android:text="发送"
        android:textColor="@color/color_normal"
        android:textSize="@dimen/sp_15"
        app:layout_constraintBottom_toBottomOf="@id/et_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_content" />

    <com.netease.nim.uikit.business.session.emoji.EmoticonPickerView
        android:id="@+id/emoticon_picker_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_content" />

</androidx.constraintlayout.widget.ConstraintLayout>