<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_pk_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_host">


        <FrameLayout
            android:id="@+id/fl_score"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_18"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_20"
                android:layout_gravity="bottom"
                android:orientation="horizontal">

                <View
                    android:id="@+id/view_score_left"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_pk_score_left" />

                <View
                    android:id="@+id/view_score_right"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_pk_score_right" />
            </LinearLayout>


            <TextView
                android:id="@+id/tv_score_mine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dp_20"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tv_score_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="@dimen/dp_20"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12" />

        </FrameLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/party_bg_pk"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fl_score"
            />


        <TextView
            android:id="@+id/tv_pk_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/party_bg_pk_info"
            android:gravity="center"
            android:paddingHorizontal="@dimen/dp_8"
            android:text="准备阶段"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_10"
            app:drawableStartCompat="@drawable/party_ic_pk"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fl_score" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_pk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:src="@drawable/party_ic_pk_vs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_pk_time" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_we_team"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_24"
            app:layout_constraintEnd_toStartOf="@+id/iv_pk"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_pk_time" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_other_team"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_pk"
            app:layout_constraintTop_toBottomOf="@+id/tv_pk_time" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_36"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_other_team">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_we_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dp_24"
                android:layout_marginEnd="@dimen/dp_20"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/iv_start_pk"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_other_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/dp_24"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_start_pk"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_start_pk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_5"
                android:src="@drawable/party_ic_pk_start"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/iv_end_pk"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_size_23"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_5"
                android:background="@drawable/bg_black_tran10_white"
                android:gravity="center"
                android:paddingHorizontal="@dimen/dp_10"
                android:text="结束PK"
                android:textColor="@color/white"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>