<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_5_5"
    android:background="@drawable/bg_white_radius10"
    android:paddingBottom="@dimen/dp_9">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_thumb"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:alpha="0.6"
        android:background="@drawable/bg_party_tran"
        app:layout_constraintBottom_toBottomOf="@+id/iv_thumb"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_recommend"
        android:layout_width="@dimen/dp_49"
        android:layout_height="@dimen/dp_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_hot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_6"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_6"
        android:drawablePadding="@dimen/dp_2"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_12"
        app:drawableStartCompat="@drawable/party_ic_hot"
        app:layout_constraintBottom_toBottomOf="@+id/iv_thumb"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_classify"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_16"
        android:layout_margin="@dimen/dp_6"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/iv_thumb"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="10dp"
        android:text="1231241"
        android:textColor="@color/color_normal"
        android:textSize="@dimen/sp_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_thumb"

        />

</androidx.constraintlayout.widget.ConstraintLayout>