<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.tftechsz.party.entity.PartyManagerBgBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/du_bg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp_7"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:textSize="@dimen/sp_13"
            android:textStyle="bold"
            app:imageUrlCri="@{item.icon}"
            app:layout_constraintDimensionRatio="h,5:6"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/red" />

        <TextView
            android:id="@+id/tv_is_active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_5"
            android:background="@drawable/sp_primary_r_25"
            android:paddingStart="@dimen/dp_6"
            android:paddingTop="@dimen/dp_2"
            android:paddingEnd="@dimen/dp_6"
            android:paddingBottom="@dimen/dp_2"
            android:text="使用中"
            android:textColor="@color/color_normal"
            android:textSize="@dimen/sp_9"
            android:visibility="@{item.isSelected ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/du_bg"
            app:layout_constraintEnd_toEndOf="@id/du_bg" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
