<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_10"
    android:layout_marginTop="@dimen/dp_16">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_member_avatar"
        android:layout_width="@dimen/dp_55"
        android:layout_height="@dimen/dp_55"
        android:background="@drawable/party_ic_member_empty" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:src="@drawable/party_ic_blue_choose"
        android:visibility="invisible" />

</FrameLayout>