<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_ipm"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_16"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/iv_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="@dimen/dp_3"
        android:layout_marginBottom="7dp"
        android:gravity="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/img_ipm"
        app:layout_constraintLeft_toRightOf="@id/img_ipm"
        tools:background="@drawable/bg_girl"
        tools:drawablePadding="@dimen/dp_2"
        tools:drawableStart="@drawable/ic_girl"
        tools:paddingHorizontal="@dimen/dp_4"
        tools:text="15"
        tools:textSize="@dimen/sp_10" />

    <TextView
        android:id="@+id/tv_ipm_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="仆仆"
        android:textColor="#fff6508d"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/iv_sex"
        app:layout_constraintLeft_toLeftOf="@id/iv_sex" />

    <TextView
        android:id="@+id/tv_cancel_btn"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_32"
        android:layout_marginEnd="@dimen/dp_16"
        android:background="@drawable/bg_btn_cancel"
        android:gravity="center"
        android:text="取消"
        android:textColor="#FC5858"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/img_ipm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/img_ipm" />

    <TextView
        android:id="@+id/tv_status_ipm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="被房主白鱼✨禁言"
        android:textColor="#ff999999"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@id/iv_sex"
        app:layout_constraintTop_toBottomOf="@id/iv_sex" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="禁言时间：10/27 15:54:32～10/28 15:54:31"
        android:textColor="#ff999999"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@id/tv_status_ipm"
        app:layout_constraintTop_toBottomOf="@id/tv_status_ipm" />

</androidx.constraintlayout.widget.ConstraintLayout>