<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/ll_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="@dimen/dp_2"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingHorizontal="@dimen/dp_5">

        <ImageView
            android:id="@+id/iv_badge_level"
            android:layout_width="@dimen/dp_14"
            android:layout_height="@dimen/dp_14"
            android:layout_alignTop="@+id/tv_msg_content"
            android:layout_gravity="top|center_vertical"
            android:layout_marginStart="@dimen/dp_3"
            android:layout_marginTop="@dimen/dp_3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_14"
            android:layout_alignTop="@+id/tv_msg_content"
            android:layout_gravity="top|center_vertical"
            android:layout_marginStart="@dimen/dp_3"
            android:layout_marginTop="@dimen/dp_3"
            android:layout_marginEnd="@dimen/dp_5"
            android:layout_toEndOf="@+id/iv_badge_level"
            android:fontFamily="@font/cai978"
            android:gravity="center"
            android:paddingStart="@dimen/dp_12"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_10"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@drawable/ic_level_0_9"
            tools:text="12"
            tools:textSize="@dimen/sp_9" />

        <ImageView
            android:id="@+id/iv_level"
            android:layout_width="41dp"
            android:layout_height="@dimen/dp_18"
            android:layout_alignTop="@+id/tv_msg_content"
            android:layout_gravity="top|center_vertical"
            android:layout_marginStart="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_2"
            android:layout_marginEnd="@dimen/dp_5"
            android:layout_toEndOf="@+id/tv_sex"
            android:gravity="center"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_msg_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/iv_level"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            app:layout_constraintStart_toEndOf="@+id/iv_level"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="fafadsfaffafadsfafasfdafafads" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_party_welcome"
        android:gravity="center"
        android:paddingHorizontal="@dimen/dp_8"
        android:paddingVertical="@dimen/dp_4"
        android:text="欢迎Ta"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_12"
        android:visibility="gone"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/iv_failed"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_gravity="center_vertical"
        android:src="@drawable/party_ic_failed"
        android:visibility="invisible"
        tools:visibility="visible" />


</LinearLayout>