<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_content"
    android:layout_width="@dimen/dp_40"
    android:layout_height="@dimen/dp_40"
    android:layout_marginEnd="@dimen/dp_2"
    android:orientation="vertical">


    <com.tftechsz.common.widget.CircleImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_gravity="center|bottom"
        android:layout_marginStart="@dimen/dp_3"
        android:layout_marginBottom="@dimen/dp_3"
        android:src="@drawable/ic_default_avatar" />

    <ImageView
        android:id="@+id/iv_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:src="@drawable/party_ic_watch_top1" />

    <TextView
        android:id="@+id/tv_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginStart="@dimen/dp_3"
        android:singleLine="true"
        android:layout_marginBottom="@dimen/dp_3"
        android:background="@drawable/bg_watcher_top1"
        android:gravity="center"
        android:minWidth="@dimen/dp_24"
        android:paddingHorizontal="@dimen/dp_4"
        android:textColor="@color/white"
        android:textSize="7sp"
        android:visibility="visible"
        tools:text="12341" />

</FrameLayout>
