<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.tftechsz.common.entity.AudioBean" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:minHeight="@dimen/dp_60"
        android:paddingHorizontal="@dimen/dp_20">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_10"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{item.fileName}"
            android:textColor="@{item.status==1 || item.status==0 ? @color/color_light_font : @color/color_normal}"
            android:textSize="@dimen/sp_15"
            app:layout_constraintBottom_toTopOf="@id/time"
            app:layout_constraintEnd_toStartOf="@id/tv_audit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="大王叫我来巡山大王叫我来巡山大王叫我来巡山大王叫我来巡山大王叫我来巡山.mp3" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_2"
            android:textColor="@color/color_light_font"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="02:58" />

        <ImageView
            android:id="@+id/checkbox"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:src="@mipmap/ic_check_normal"
            android:visibility="@{item.status==1 || item.status==0 ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_audit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_check_normal"
            android:text='@{item.status == 1 ? "已添加" : "审核中"}'
            android:textColor="@color/color_999999"
            android:textSize="@dimen/sp_12"
            android:visibility="@{item.status==1 || item.status==0 ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/checkbox"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="已添加" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
