<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_70">

        <com.tftechsz.common.widget.CircleImageView
            android:id="@+id/iv_thumb"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dp_10"
            android:src="@drawable/party_bg_default"
            app:civ_border_color="@color/white"
            app:civ_border_width="@dimen/dp_2" />

        <com.airbnb.lottie.LottieAnimationViewNew
            android:id="@+id/animation_view"
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_10"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dp_10"
            app:lottie_autoPlay="true"
            app:lottie_fileName="white-data.json"
            app:lottie_imageAssetsFolder="gift/"
            app:lottie_loop="true" />

    </FrameLayout>

    <ImageView
        android:id="@+id/iv_close_float"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/dp_10"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:src="@drawable/party_ic_float_close" />

</FrameLayout>
