<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_mine_white_top"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="@dimen/dp_20"
        android:text="派对管理"
        android:textColor="#ff333333"
        android:textSize="15sp" />
    <!--
        <com.flyco.tablayout.SlidingScaleTabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_tab_height"
            android:background="@color/white"
            app:tl_divider_padding="@dimen/dp_9"
            app:tl_indicator_color="#F8D423"
            app:tl_indicator_corner_radius="@dimen/dp_2"
            app:tl_indicator_height="@dimen/dp_2"
            app:tl_indicator_margin_top="@dimen/dp_10"
            app:tl_tab_horizontal_gravity="Center"
            app:tl_indicator_gravity="BOTTOM"
            app:tl_indicator_width="@dimen/dp_10"
            app:tl_textSelectColor="@color/color_normal"
            app:tl_textSelectSize="@dimen/sp_14"
            app:tl_textUnSelectColor="@color/color_light_font"
            app:tl_textUnSelectSize="@dimen/sp_14" />
    -->

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/tl_6"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        app:tl_divider_width="10dp"
        app:tl_indicator_color="#F8D423"
        app:tl_textSelectColor="#333333"
        app:tl_textUnSelectColor="#999999"
        tl:tl_iconVisible="false"
        tl:tl_indicator_corner_radius="2dp"
        tl:tl_indicator_height="2dp"
        tl:tl_indicator_width="10dp"
        tl:tl_textsize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="405dp"
            android:overScrollMode="never" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    <LinearLayout
        android:id="@+id/emptyBg"
        android:layout_width="match_parent"
        android:layout_height="405dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_empty" />

        <TextView
            android:id="@+id/tv_blank_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_10"
            android:contentDescription="@string/empty"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/dp_size_5"
            android:text="暂无数据"
            android:textColor="@color/color_cc"
            android:textSize="@dimen/sp_13" />

    </LinearLayout>

</LinearLayout>