<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rel_bg_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:minHeight="625dp">


    <ImageView
        android:id="@+id/align_img_textxyzp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_20"
        android:src="@drawable/party_record_lotto" />


    <ImageView
        android:id="@+id/img_click_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_11"
        android:layout_marginTop="@dimen/dp_25"
        android:src="@drawable/party_ranking_return" />

    <ImageView
        android:id="@+id/img_click_rule_ranking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/dp_20"
        android:src="@drawable/party_rule" />

    <ImageView
        android:id="@+id/img_click_record_ranking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_click_rule_ranking"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/dp_20"
        android:src="@drawable/party_record" />


    <RelativeLayout
        android:id="@+id/rel_ranking_center"
        android:layout_width="match_parent"
        android:layout_height="475dp"
        android:layout_below="@id/img_click_record_ranking"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10">


        <TextView
            android:id="@+id/tv_title_ranking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/dp_10"
            android:text="展示最近七天抽奖"
            android:textColor="#7BF1F9"
            android:textSize="@dimen/sp_12" />

        <ImageView
            android:id="@+id/img_left_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_title_ranking"
            android:layout_alignBottom="@id/tv_title_ranking"
            android:layout_toStartOf="@id/tv_title_ranking"
            android:src="@drawable/party_record_imgalgin" />

        <ImageView
            android:id="@+id/img_left_line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_title_ranking"
            android:layout_alignBottom="@id/tv_title_ranking"
            android:layout_toEndOf="@id/tv_title_ranking"
            android:rotation="180"
            android:src="@drawable/party_record_imgalgin" />

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_title_ranking"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="2dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_160"
                    android:drawablePadding="@dimen/dp_10"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/dp_size_5"
                    android:text="暂无任何数据..."
                    android:textColor="@color/color_cc"
                    android:textSize="@dimen/sp_13"
                    android:visibility="gone"
                    app:drawableTopCompat="@mipmap/ic_empty" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rel_party_lucky_ranking_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/dp_20"
                    android:overScrollMode="never" />


            </FrameLayout>

        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

        <ImageView
            android:id="@+id/img_bg1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:scaleType="fitXY"
            android:src="@drawable/party_rule_bg_1" />

        <ImageView
            android:id="@+id/img_bg2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:scaleType="fitXY" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/img_bg3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_click_record_ranking"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:scaleType="fitXY"
        android:src="@drawable/peony_xyzpgjc_xue" />

</RelativeLayout>
