<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_2"
    android:layout_marginTop="@dimen/dp_5"
    android:background="@drawable/bg_party_hour_rank_pop"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_hour_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_17"
        android:layout_marginEnd="@dimen/dp_14"
        android:text="暂未上榜，再接再厉哦~"
        android:textColor="@color/color_normal"
        android:textSize="@dimen/sp_12" />

    <TextView
        android:id="@+id/tv_look_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginEnd="@dimen/dp_14"
        android:layout_marginBottom="@dimen/dp_7"
        android:text="查看榜单"
        android:textColor="@color/color_light_font"
        android:textSize="@dimen/sp_12"
        app:drawableEndCompat="@drawable/party_ic_arrow" />
</LinearLayout>
