<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="455dp"
    android:background="@drawable/bg_mine_white_top"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_plb_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_10"
        android:textColor="#ff333333"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_clear_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_plb_title"
        android:layout_alignParentEnd="true"
        android:paddingEnd="@dimen/dp_20"
        android:text="清除列表"
        android:textColor="#ff666666"
        android:textSize="12sp" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_commit"
        android:layout_below="@id/tv_plb_title">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rel_party_lucky_ranking_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>


    <TextView
        android:id="@+id/tv_commit"
        android:layout_width="335dp"
        android:layout_height="@dimen/dp_49"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="23dp"
        android:background="@drawable/bg_orange_raduis60"
        android:gravity="center"
        android:text="我要上麦"
        android:textColor="@color/color_normal"
        android:textSize="@dimen/sp_15" />

</RelativeLayout>