<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rel_bg_root"
    android:layout_width="match_parent"
    android:layout_height="625dp">

    <ImageView
        android:id="@+id/align_img_textxyzp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_20"
        android:src="@drawable/party_ranking_titlebg" />

    <ImageView
        android:id="@+id/img_click_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_11"
        android:layout_marginTop="@dimen/dp_25"
        android:src="@drawable/party_ranking_return" />

    <ImageView
        android:id="@+id/img_click_rule_ranking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/dp_20"
        android:src="@drawable/party_rule"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/img_click_record_ranking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_click_rule_ranking"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/dp_20"
        android:src="@drawable/party_record"
        android:visibility="invisible" />


    <RelativeLayout
        android:id="@+id/rel_ranking_center"
        android:layout_width="match_parent"
        android:layout_height="475dp"
        android:layout_above="@+id/rel_pop_bottom_alg"
        android:layout_below="@id/img_click_record_ranking"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10">

        <TextView
            android:id="@+id/tv_title_ranking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_30"
            android:layout_marginTop="16dp"
            android:text="排名"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_title_ranking"
            android:layout_marginStart="@dimen/dp_52"
            android:layout_toEndOf="@id/tv_title_ranking"
            android:text="用户信息"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_title_name"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dp_50"
            android:text="礼物"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rel_party_lucky_ranking_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_title_ranking"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:overScrollMode="never"
            android:paddingBottom="@dimen/dp_40" />

        <ImageView
            android:id="@+id/img_bg1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_40"
            android:scaleType="fitXY" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/img_bg2"
        android:layout_width="match_parent"
        android:layout_height="475dp"
        android:layout_above="@+id/rel_pop_bottom_alg"
        android:layout_below="@id/img_click_record_ranking"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:id="@+id/rel_pop_bottom_alg"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-35dp">

        <TextView
            android:id="@+id/tv_ran_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:textColor="#ffffffff"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/img_ran_header"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@id/tv_ran_number" />

        <ImageView
            android:id="@+id/img_ran_header2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-25dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/img_ran_header"
            android:src="@drawable/peony_xyzp_yhsdm_img" />


        <TextView
            android:id="@+id/tv_name_ran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@id/img_ran_header"
            android:textColor="#ff7bf1f9"
            android:textSize="12sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_pr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_40"
            android:overScrollMode="never" />

        <ImageView
            android:id="@+id/tv_pr_zwcy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_40"
            android:src="@drawable/ranking_not_participation"
            android:visibility="gone" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_bg3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_click_record_ranking"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:scaleType="fitXY"
        android:src="@drawable/peony_xyzpgjc_xue" />

</RelativeLayout>
