<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dp_27"
    android:background="@drawable/bg_white_radius20"
    android:paddingBottom="@dimen/dp_20">


    <com.tftechsz.common.widget.CommonFrameView

        android:id="@+id/cf_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:text_content="派对信息"

        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_20"
        android:src="@drawable/party_ic_close_pop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_party_thumb"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:layout_margin="@dimen/dp_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cf_title"

        />

    <TextView
        android:id="@+id/tv_party_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_10"
        android:singleLine="true"
        android:textColor="@color/color_normal"
        android:textSize="@dimen/sp_15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_party_thumb"
        app:layout_constraintTop_toBottomOf="@+id/cf_title"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="111111111111111"

        />

    <TextView
        android:id="@+id/tv_party_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_12"
        android:background="@drawable/bg_gray_radius10"
        android:paddingHorizontal="@dimen/dp_8"
        android:paddingVertical="@dimen/dp_4"
        android:textColor="@color/color_light_font"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toTopOf="@+id/iv_classify"
        app:layout_constraintStart_toEndOf="@+id/iv_party_thumb"
        app:layout_constraintTop_toBottomOf="@+id/tv_party_name"
        tools:text="房号 18920421"

        />


    <ImageView
        android:id="@+id/iv_classify"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_12"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/iv_party_thumb"
        app:layout_constraintStart_toEndOf="@+id/iv_party_thumb"
        tools:text="小时榜 保持在" />


    <View
        android:id="@+id/view1"
        style="@style/Driver"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:background="@color/driver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_party_thumb" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_party_owner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:paddingEnd="@dimen/dp_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_party_owner"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_marginStart="@dimen/dp_20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_party_owner_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:drawablePadding="@dimen/dp_3"
            android:gravity="center"
            android:textColor="@color/color_normal"
            android:textSize="@dimen/sp_14"
            app:drawableStartCompat="@drawable/party_ic_house_owner"
            app:layout_constraintStart_toEndOf="@+id/iv_party_owner"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="111111" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_10"
            android:text="Ta很懒，什么都没有留下"
            app:layout_constraintBottom_toBottomOf="@+id/iv_party_owner"
            app:layout_constraintEnd_toStartOf="@+id/iv_arrow"
            app:layout_constraintStart_toEndOf="@+id/iv_party_owner"
            app:layout_constraintTop_toBottomOf="@+id/tv_party_owner_name"
            tools:text="小时榜 保持在" />

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/party_ic_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/ns_announcement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_20"
        android:background="@drawable/bg_gray_radius10"
        android:focusable="true"
        android:paddingBottom="@dimen/dp_10"
        android:scrollbars="vertical"
        app:layout_constraintHeight_max="@dimen/dp_150"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_party_owner">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:layout_marginStart="@dimen/dp_12"
                android:text="派对公告"
                android:textColor="@color/color_light_font"
                android:textSize="@dimen/sp_12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:textColor="@color/color_normal"
                android:textSize="@dimen/sp_14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_name" />

            <TextView
                android:id="@+id/tv_announcement_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_10"
                android:textColor="@color/color_light_font"
                android:textSize="@dimen/sp_12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
