<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <com.tftechsz.home.widget.PhotoViewPager
        android:id="@+id/pic_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@id/ll_like"
        app:layout_constraintTop_toBottomOf="@id/iv_avatar" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/dp_28"
        android:layout_height="@dimen/dp_28"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_6"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toBottomOf="@id/iv_avatar"
        app:layout_constraintStart_toEndOf="@id/iv_avatar"
        app:layout_constraintTop_toTopOf="@id/iv_avatar"
        tools:text="草莓汁汁" />

    <ImageView
        android:id="@+id/is_real"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_4"
        android:src="@mipmap/peony_home_xczr_icon"
        app:layout_constraintBottom_toBottomOf="@id/iv_avatar"
        app:layout_constraintStart_toEndOf="@id/tv_name"
        app:layout_constraintTop_toTopOf="@id/iv_avatar" />

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_20"
        android:background="@drawable/shape_pic_txt_size_bg"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toBottomOf="@id/iv_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_avatar"
        tools:text="1/5" />


    <LinearLayout
        android:id="@+id/ll_like"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_44"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        android:background="@drawable/shape_bg_ffffff_radius_100"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ll_accost"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible">

        <com.like.LikeButton
            android:id="@+id/iv_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:anim_scale_factor="2"
            app:circle_end_color="@color/colorAccent"
            app:circle_start_color="@color/colorPrimary"
            app:dots_primary_color="@color/colorAccent"
            app:dots_secondary_color="@color/colorPrimary"
            app:icon_size="18dp"
            app:icon_type="Star"
            app:is_enabled="true"
            app:like_drawable="@mipmap/peony_dt_dz01_icon"
            app:liked="false"
            app:unlike_drawable="@mipmap/peony_dt_dz02_icon" />

        <com.robinhood.ticker.TickerView
            android:id="@+id/tv_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/color_light_font"
            android:textSize="@dimen/sp_15"
            app:ticker_animationDuration="0"
            app:ticker_defaultCharacterList="number"
            app:ticker_defaultPreferredScrollingDirection="any"
            tools:text="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_accost"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_44"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_20"
        android:background="@drawable/sp_primary_r_25"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/ll_like"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/ll_like"
        tools:visibility="visible">

        <com.like.LikeButton
            android:id="@+id/iv_accost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:anim_scale_factor="2"
            app:circle_end_color="@color/colorPrimary"
            app:circle_start_color="@color/colorPrimary"
            app:dots_primary_color="@color/white"
            app:dots_secondary_color="@color/white"
            app:icon_size="18dp"
            app:icon_type="Star"
            app:is_enabled="true"
            app:like_drawable="@mipmap/peony_home_xcsx_icon"
            app:liked="false"
            app:unlike_drawable="@mipmap/peony_home_xcds_icon" />

        <TextView
            android:id="@+id/tv_accost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/dp_35"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            tools:text="搭讪" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
