<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/location_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/location_img"
            android:layout_width="120dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:src="@mipmap/peony_home_wsq" />

        <TextView
            android:id="@+id/location_text"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/location_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="您未授权定位权限，授权定位权限 才能查看附近人哦"
            android:textColor="@color/color_cccccc"
            android:textSize="12sp" />

        <Button
            android:id="@+id/location_bt"
            android:layout_width="160dp"
            android:layout_height="49dp"
            android:layout_below="@+id/location_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_orange_raduis60"
            android:text="去授权"
            android:textColor="@color/color_333333"
            android:textSize="15sp" />


    </RelativeLayout>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/smart_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="25dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</RelativeLayout>
