<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dp_38"
    tools:background="#33000000">

    <View
        android:id="@+id/iv_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@mipmap/bg_pop_sign_in_header"
        app:layout_constraintDimensionRatio="300:106"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_daily_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_4"
        android:text="@string/daily_sign_in"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tv_sign_in_c"
        app:layout_constraintStart_toStartOf="@id/tv_sign_in_c" />

    <TextView
        android:id="@+id/tv_sign_in_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@drawable/sp_white_c_5"
        android:paddingHorizontal="@dimen/dp_19"
        android:paddingVertical="@dimen/dp_2"
        android:textColor="#E82840"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toBottomOf="@id/iv_top"
        app:layout_constraintStart_toStartOf="@id/iv_top"
        tools:text="已经连续签到2天" />

    <LinearLayout
        android:id="@+id/ll_sinn_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_bottom_radius10"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/iv_top">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sign_recy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_bottom_radius10"
            android:overScrollMode="never"
            android:paddingHorizontal="@dimen/dp_20"
            android:paddingVertical="@dimen/dp_20" />

        <TextView
            android:id="@+id/tv_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20"
            android:background="@drawable/sel_primary_eee_r_25_enable"
            android:gravity="center"
            android:padding="@dimen/dp_14"
            android:text="@string/sign_in"
            android:textColor="@color/sel_text_fff_999_enable"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:id="@+id/ic_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:src="@mipmap/ic_close_red_package"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_sinn_in"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>
