apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode version_code as int
        versionName version_name

        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        debug {
            buildConfigField "boolean", 'IS_DEBUG', 'true'
        }
        release {
            buildConfigField "boolean", 'IS_DEBUG', 'false'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = []
        }
    }

    buildFeatures {
        dataBinding = true
    }

    flavorDimensions rootProject.ext.dimension
    productFlavors {
        office {
            dimension 'office'
            buildConfigField "String", "APP_NAME", "\"peony\""
            buildConfigField "String", "WX_APPID", "\"wx4d4897cbee9c06d9\""
            buildConfigField "String", "WX_APP_SC", "\"20c726d79aa9b7d809300b1f58aca89c\""
            buildConfigField "String", "SANYAN_APP_ID", "\"qYz3RbpO\""
            buildConfigField "String", "PUSH_XM_APP_ID", "\"2882303761520165940\""  //小米推送
            buildConfigField "String", "PUSH_XM_APP_KEY", "\"5562016512940\""
            buildConfigField "String", "PUSH_XM_CERT_NAME", "\"peony-push-cert-xm\""
            buildConfigField "String", "PUSH_HW_APP_ID", "\"106353275\""  //华为推送
            buildConfigField "String", "PUSH_HW_CERT_NAME", "\"peony-push-cert-hw\""
            buildConfigField "String", "PUSH_MZ_APP_ID", "\"148885\""   //魅族推送
            buildConfigField "String", "PUSH_MZ_APP_KEY", "\"da1af0c8faac4c1f889f7302ebb2224d\""
            buildConfigField "String", "PUSH_MZ_CERT_NAME", "\"peony-push-cert-meizu\""
            buildConfigField "String", "PUSH_VIVO_CERT_NAME", "\"peony-push-cert-vivo\""   ////vivo推送
            buildConfigField "String", "PUSH_OPPO_APP_ID", "\"30829691\""   ////oppo推送
            buildConfigField "String", "PUSH_OPPO_APP_KEY", "\"493f11e3ebdc4f96b8174d0e242a3a72\""
            buildConfigField "String", "PUSH_OPPO_APP_SECRET", "\"97be08d74bb8458e8fbe79cb2f308d1d\""
            buildConfigField "String", "PUSH_OPPO_CERT_NAME", "\"peony-push-cert-opp\""
        }
        heart {
            dimension 'office'
            buildConfigField "String", "APP_NAME", "\"ivy\""
            buildConfigField "String", "WX_APPID", "\"wx0aaa345be1962d48\""
            buildConfigField "String", "WX_APP_SC", "\"10a13f412f15ff7e63a12e20d6842bfb\""
            buildConfigField "String", "SANYAN_APP_ID", "\"jDDCmk66\""
            buildConfigField "String", "PUSH_XM_APP_ID", "\"2882303761520178998\""  //小米推送
            buildConfigField "String", "PUSH_XM_APP_KEY", "\"5492017822998\""
            buildConfigField "String", "PUSH_XM_CERT_NAME", "\"peony-push-cert-xm\""
            buildConfigField "String", "PUSH_HW_APP_ID", "\"106895485\""  //华为推送
            buildConfigField "String", "PUSH_HW_CERT_NAME", "\"peony-push-cert-hw\""
            buildConfigField "String", "PUSH_MZ_APP_ID", "\"149688\""   //魅族推送
            buildConfigField "String", "PUSH_MZ_APP_KEY", "\"b31b772c33d64897a589d0d90db8c7fa\""
            buildConfigField "String", "PUSH_MZ_CERT_NAME", "\"peony-push-cert-meizu\""
            buildConfigField "String", "PUSH_VIVO_CERT_NAME", "\"peony-push-cert-vivo\""   ////vivo推送
            buildConfigField "String", "PUSH_OPPO_APP_ID", "\"30862969\""   ////oppo推送
            buildConfigField "String", "PUSH_OPPO_APP_KEY", "\"6dd4899a8c8f446a9a7a539dec2e9f91\""
            buildConfigField "String", "PUSH_OPPO_APP_SECRET", "\"b11600e2fa3e4aea9a21a05f65c823c5\""
            buildConfigField "String", "PUSH_OPPO_CERT_NAME", "\"peony-push-cert-opp\""
        }
        jasmine {
            dimension 'office'
            buildConfigField "String", "APP_NAME", "\"jasmine\""
            buildConfigField "String", "WX_APPID", "\"wx5d0a60f9857addec\""
            buildConfigField "String", "WX_APP_SC", "\"877597391120c172235dcaf6cc603c08\""
            buildConfigField "String", "SANYAN_APP_ID", "\"MDb1ScEG\""
            buildConfigField "String", "PUSH_XM_APP_ID", "\"2882303761520182217\""  //小米推送
            buildConfigField "String", "PUSH_XM_APP_KEY", "\"5102018224217\""
            buildConfigField "String", "PUSH_XM_CERT_NAME", "\"peony-push-cert-xm\""
            buildConfigField "String", "PUSH_HW_APP_ID", "\"106970141\""  //华为推送
            buildConfigField "String", "PUSH_HW_CERT_NAME", "\"peony-push-cert-hw\""
            buildConfigField "String", "PUSH_MZ_APP_ID", "\"149688\""   //魅族推送
            buildConfigField "String", "PUSH_MZ_APP_KEY", "\"b31b772c33d64897a589d0d90db8c7fa\""
            buildConfigField "String", "PUSH_MZ_CERT_NAME", "\"peony-push-cert-meizu\""
            buildConfigField "String", "PUSH_VIVO_CERT_NAME", "\"peony-push-cert-vivo\""   ////vivo推送
            buildConfigField "String", "PUSH_OPPO_APP_ID", "\"30870351\""   ////oppo推送
            buildConfigField "String", "PUSH_OPPO_APP_KEY", "\"530d8d861693421f96339373aef8013e\""
            buildConfigField "String", "PUSH_OPPO_APP_SECRET", "\"55492894580f44a2b8745497b3286c44\""
            buildConfigField "String", "PUSH_OPPO_CERT_NAME", "\"peony-push-cert-opp\""
        }
        poinsettia {
            dimension 'office'
            buildConfigField "String", "APP_NAME", "\"poinsettia\""
            buildConfigField "String", "WX_APPID", "\"wx5d0a60f9857addec\""
            buildConfigField "String", "WX_APP_SC", "\"877597391120c172235dcaf6cc603c08\""
            buildConfigField "String", "SANYAN_APP_ID", "\"MDb1ScEG\""
            buildConfigField "String", "PUSH_XM_APP_ID", "\"2882303761520182217\""  //小米推送
            buildConfigField "String", "PUSH_XM_APP_KEY", "\"5102018224217\""
            buildConfigField "String", "PUSH_XM_CERT_NAME", "\"peony-push-cert-xm\""
            buildConfigField "String", "PUSH_HW_APP_ID", "\"106970141\""  //华为推送
            buildConfigField "String", "PUSH_HW_CERT_NAME", "\"peony-push-cert-hw\""
            buildConfigField "String", "PUSH_MZ_APP_ID", "\"149688\""   //魅族推送
            buildConfigField "String", "PUSH_MZ_APP_KEY", "\"b31b772c33d64897a589d0d90db8c7fa\""
            buildConfigField "String", "PUSH_MZ_CERT_NAME", "\"peony-push-cert-meizu\""
            buildConfigField "String", "PUSH_VIVO_CERT_NAME", "\"peony-push-cert-vivo\""   ////vivo推送
            buildConfigField "String", "PUSH_OPPO_APP_ID", "\"30870351\""   ////oppo推送
            buildConfigField "String", "PUSH_OPPO_APP_KEY", "\"530d8d861693421f96339373aef8013e\""
            buildConfigField "String", "PUSH_OPPO_APP_SECRET", "\"55492894580f44a2b8745497b3286c44\""
            buildConfigField "String", "PUSH_OPPO_CERT_NAME", "\"peony-push-cert-opp\""
        }

    }


}

repositories {
    flatDir {
        dirs 'libs', '../lib_common/libs'
    }
    maven {
        url "http://maven.aliyun.com/nexus/content/repositories/releases"
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    api(name: 'netmobsecLib_4.4.6.8', ext: 'aar')
    api(name: 'oaid_sdk_1.0.25', ext: 'aar')
    api(name: 'com.heytap.msp-push-3.0.0', ext: 'aar')
    api(name: 'vivo_pushsdk_v3.0.0.4_484', ext: 'aar')

    api rootProject.ext.support["kotlin"]
    api rootProject.ext.support["design"]
    api rootProject.ext.support["support-v4"]
    api rootProject.ext.support["appcompat-v7"]
    api rootProject.ext.support["recyclerview-v7"]
    api rootProject.ext.support["constraint-layout"]
    api rootProject.ext.support["material"]
    api rootProject.ext.support["viewpager2"]
    api rootProject.ext.support["work"]
    api rootProject.ext.dependencies["arouter-api"]
    api rootProject.ext.dependencies['smartRefreshLayout']
    api rootProject.ext.dependencies['smartRefreshHeader']
    api rootProject.ext.dependencies["smartFooiter"]
    api rootProject.ext.dependencies["material"]
    api rootProject.ext.dependencies.rxjava
    api rootProject.ext.dependencies.rxandroid
    api rootProject.ext.dependencies.eventbus

    //rx管理View的生命周期
    api(rootProject.ext.dependencies.rxlifecycle) {
        exclude group: 'com.android.support'
    }
    api(rootProject.ext.dependencies["rxlifecycle-components"]) {
        exclude group: 'com.android.support'
    }
    //rxbinding
    api(rootProject.ext.dependencies.rxbinding) {
        exclude group: 'com.android.support'
    }
    api rootProject.ext.dependencies.autosize
    api rootProject.ext.dependencies.okhttp
    api rootProject.ext.dependencies.retrofit
    api rootProject.ext.dependencies["logging-interceptor"]

//    api rootProject.ext.dependencies["converter-gson"]
    api rootProject.ext.dependencies["adapter-rxjava"]
    //json解析
    api rootProject.ext.dependencies.gson

//    api (rootProject.ext.dependencies.glide){
//        exclude group: 'com.android.support'
//    }
    api rootProject.ext.dependencies["glide-transformations"]
    api rootProject.ext.dependencies["lifecycle-extensions"]

    annotationProcessor rootProject.ext.dependencies["lifecycle-compiler"]

    api rootProject.ext.dependencies.dagger
    annotationProcessor rootProject.ext.dependencies["dagger-compiler"]

    api rootProject.ext.dependencies["immersionbar"]
    api rootProject.ext.dependencies["immersionbar_component"]
    api rootProject.ext.dependencies.flycoTabLayout
    api rootProject.ext.dependencies["rxpermission"]
    api rootProject.ext.dependencies["basePopup"]

    api project(path: ':uikit')
    api project(path: ':faceunity')

    api rootProject.ext.dependencies["SVGAPlayer"]
    api rootProject.ext.dependencies["filedownloader"]


//    api rootProject.ext.dependencies["lottie"]

    api rootProject.ext.dependencies["pickerView"]
    //room
    api rootProject.ext.dependencies["room-runtime"]
    annotationProcessor rootProject.ext.dependencies["room-compiler"]
    api rootProject.ext.dependencies["room-rxjava2"]
    //上传
    api rootProject.ext.dependencies["aliyun-oss"]
    //api rootProject.ext.dependencies["utilcodex"]
    api rootProject.ext.dependencies["banner"]
    api rootProject.ext.dependencies["loadingdialog"]

    api rootProject.ext.dependencies["WaveLineView"]

    api rootProject.ext.dependencies["umeng-common"]
    api rootProject.ext.dependencies["umeng-asms"]
    api rootProject.ext.dependencies["umeng-apm"]
    api rootProject.ext.dependencies["imagePreview"]
    api rootProject.ext.dependencies["umeng-share-core"]
    api rootProject.ext.dependencies["umeng-share-board"]
    api rootProject.ext.dependencies["umeng-share-wx"]
    api rootProject.ext.dependencies["umeng-share-wxopensdk"]
    api rootProject.ext.dependencies["huawei-push"]
    api rootProject.ext.dependencies["meizu-push"]
    api rootProject.ext.dependencies["roundedimageview"]
    api rootProject.ext.dependencies["umeng-link"]

    api rootProject.ext.dependencies["photoview"]
    api rootProject.ext.dependencies["LikeButton"]

    api rootProject.ext.dependencies["dkplayer-java"]
    api rootProject.ext.dependencies["dkplayer-ui"]
    api rootProject.ext.dependencies["dkplayer-exo"]
    api rootProject.ext.dependencies["dkplayer-ijk"]
    api rootProject.ext.dependencies["videocache"]
    //api rootProject.ext.dependencies["ffmpeg"]
    api rootProject.ext.dependencies["baseutils"]
    api rootProject.ext.dependencies["rclayout"]
    //视频裁剪
    //api rootProject.ext.dependencies["EpMedia"]
    //api rootProject.ext.dependencies["toast"]
    api rootProject.ext.dependencies["multidex"]
    api rootProject.ext.dependencies["luban"]
    api rootProject.ext.dependencies["mojito"]
    api rootProject.ext.dependencies["GlideImageLoader"]
    api rootProject.ext.dependencies["SketchImageFactory"]
    api rootProject.ext.dependencies["ticker"]
    api rootProject.ext.dependencies["integration"]
    api rootProject.ext.dependencies["glide-extension"]
    api rootProject.ext.dependencies["mmkv"]
    api rootProject.ext.dependencies["livedetect"]
    api rootProject.ext.dependencies["realtimeblurview"]
    api rootProject.ext.dependencies["ctpv"]
    api 'com.github.princekin-f:EasyFloat:1.3.4'
    api rootProject.ext.dependencies["rxdownload"]
    api rootProject.ext.dependencies["MagicIndicator"]
    api rootProject.ext.dependencies["tkrefreshlayout"]
//    api 'com.bytedance.applog:RangersAppLog-Lite-cn:5.3.0'
    //跑马灯
    api rootProject.ext.dependencies["marquee"]
    api rootProject.ext.dependencies["vap"]

    api rootProject.ext.dependencies["alipay"]
    api rootProject.ext.dependencies["baidu-map-location"]

    implementation 'com.jakewharton.timber:timber:5.0.1'
    testImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"

    // 隐私合规整改检测工具
    api rootProject.ext.dependencies["hook-sentry"]
    api rootProject.ext.dependencies["privacy-annotation"]
    api rootProject.ext.dependencies["privacy-proxy"]

    api rootProject.ext.dependencies["bugly-crash"]
    api rootProject.ext.dependencies["shanyan"]

}
