<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include layout="@layout/tool_bar" />

    <View
        style="@style/Driver"
        android:background="@color/driver"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="@dimen/dp_22"
        android:paddingBottom="@dimen/dp_22">


        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_marginStart="@dimen/dp_20"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_default_avatar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
             />


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:textColor="@color/color_normal"
            android:textSize="@dimen/sp_17"
            app:layout_constraintBottom_toTopOf="@+id/tv_content"
            app:layout_constraintStart_toEndOf="@+id/iv_avatar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="喵了个咪儿" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:text="召唤了一个空投～"
            android:textColor="@color/color_F8D423"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_avatar"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />


        <com.opensource.svgaplayer.SVGAImageView
            android:id="@+id/svg_image"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_marginEnd="@dimen/dp_20"
            android:scaleType="fitCenter"
            app:autoPlay="true"
            app:clearsAfterStop="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/tv_receive_detail"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:background="#FFF6C9"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dp_20"
        android:textColor="#FD711A"
        tools:ignore="RtlSymmetry" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_airdrop_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>