<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dp_10">

    <View
        android:id="@+id/round"
        android:layout_width="@dimen/dp_6"
        android:layout_height="@dimen/dp_6"
        android:layout_marginTop="@dimen/dp_7"
        android:background="@drawable/bg_pop_family_box_desc_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dp_8"
        android:textColor="@color/color_normal"
        android:textSize="@dimen/sp_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/round"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="3、宝箱内的金币被领取完后立即开启下一轮任务；若宝箱启下一轮任务；若宝箱启下一轮任务；若宝箱内的金币20分钟内未被领取，系统则会自动收回，请记得及时领取哦～" />

</androidx.constraintlayout.widget.ConstraintLayout>