<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_content"
    android:layout_width="@dimen/dp_100"
    android:layout_height="@dimen/dp_100"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@mipmap/chat_ic_small_voice"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/small_size_preview"
        android:layout_width="@dimen/dp_66"
        android:layout_gravity="center"
        android:layout_height="@dimen/dp_66"
        android:background="@drawable/bg_white_radius12"
        android:layout_marginBottom="@dimen/dp_3"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_2"
            android:background="@mipmap/ic_float_voice" />


        <Chronometer
            android:id="@+id/chronometer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/dp_2"
            android:format="%s"
            android:gravity="center"
            android:textColor="#08C160"
            android:visibility="visible" />

    </RelativeLayout>

</LinearLayout>