<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="end|bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp_8"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <ImageView
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:layout_above="@+id/tv_airdrop"
        android:scaleType="centerCrop"
        android:src="@mipmap/chat_red_pack_activity" />

    <TextView
        android:id="@+id/tv_airdrop_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_40"
        android:background="@drawable/bg_dot_red1"
        android:gravity="center"
        android:minWidth="@dimen/dp_18"
        android:minHeight="@dimen/dp_18"
        android:paddingStart="@dimen/dp_3"
        android:paddingEnd="@dimen/dp_3"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_10"
        android:visibility="visible"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_airdrop"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_14"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-10dp"
        android:background="@drawable/shape_solid_ff9a00"
        android:gravity="center"
        android:text="时间"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_10" />


</RelativeLayout>