<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/chat_bg_red_envelope"
    android:paddingBottom="@dimen/dp_18">

    <TextView
        android:id="@+id/iv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:text="发红包"
        android:textColor="@color/color_normal"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title_hint"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginTop="@dimen/dp_3"
        android:text="领取该红包的用户将直接加入家族"
        android:textColor="@color/color_normal"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_title"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/ic_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:src="@mipmap/ic_close_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_jb"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:background="@drawable/bg_gray_radius"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dp_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_hint">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/dp_5"
            android:gravity="center"
            android:text="金币"
            android:textColor="#ff333333"
            android:textSize="15sp"
            app:drawableStartCompat="@mipmap/peony_jz_red_gold_icon" />

        <EditText
            android:id="@+id/edt_gold_price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical|end"
            android:hint="填写金额"
            android:inputType="number"
            android:paddingHorizontal="@dimen/dp_20"
            android:textColor="@color/color_CFB78A"
            android:textColorHint="@color/color_cc"
            android:textSize="@dimen/text_size_15"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_num"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_20"
        android:background="@drawable/bg_gray_radius"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dp_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_jb">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="红包个数"
            android:textColor="#ff333333"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/edt_gold_num"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical|end"
            android:hint="填写个数"
            android:inputType="number"
            android:paddingHorizontal="@dimen/dp_20"
            android:textColor="@color/color_333333"
            android:textColorHint="@color/color_cc"
            android:textSize="@dimen/text_size_15"
            android:textStyle="bold" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_15"
        android:text="参与条件"
        android:textColor="@color/color_mid_font"
        android:textSize="@dimen/sp_14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_num" />

    <RadioGroup
        android:id="@+id/rg_condition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_condition">

        <RadioButton
            android:id="@+id/rb_all"
            android:layout_width="@dimen/dp_65"
            android:layout_height="@dimen/dp_34"
            android:background="@drawable/check_condition_red"
            android:button="@color/transparent"
            android:checked="true"
            android:gravity="center"
            android:text="不限"
            android:textColor="@drawable/check_condition_text_red" />

        <RadioButton
            android:id="@+id/rb_boy"
            android:layout_width="@dimen/dp_65"
            android:layout_height="@dimen/dp_34"
            android:layout_marginStart="@dimen/dp_15"
            android:background="@drawable/check_condition_red"
            android:button="@color/transparent"
            android:gravity="center"
            android:text="男生"
            android:textColor="@drawable/check_condition_text_red" />

        <RadioButton
            android:id="@+id/rb_girl"
            android:layout_width="@dimen/dp_65"
            android:layout_height="@dimen/dp_34"
            android:layout_marginStart="@dimen/dp_15"
            android:background="@drawable/check_condition_red"
            android:button="@color/transparent"
            android:gravity="center"
            android:text="女生"
            android:textColor="@drawable/check_condition_text_red" />
    </RadioGroup>


    <EditText
        android:id="@+id/edt_leave"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_20"
        android:background="@drawable/bg_gray_radius"
        android:gravity="center_vertical"
        android:maxLength="10"
        android:paddingStart="@dimen/dp_20"
        android:paddingEnd="@dimen/dp_20"
        android:singleLine="true"
        android:textColor="@color/color_black_ff666666"
        android:textColorHint="@color/color_999999"
        android:textSize="@dimen/text_size_15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rg_condition"
        tools:hint="恭喜发财, 大吉大利" />

    <TextView
        android:id="@+id/all_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:text="0金币"
        android:textColor="@color/color_normal"
        android:textSize="@dimen/sp_15"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_leave"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_send"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_49"
        android:layout_marginHorizontal="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/bg_red"
        android:gravity="center"
        android:text="发红包"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/all_price" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_send">

        <TextView
            android:id="@+id/tv_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="金币余额：%s金币"
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_10" />

        <TextView
            android:id="@+id/tv_recharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:background="@drawable/chat_recharge_bg"
            android:text="去充值"
            android:textColor="#fffc5858"
            android:textSize="@dimen/sp_10" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
