<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cb="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_mine_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include
        layout="@layout/tool_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:layout_below="@+id/base_tool_bar"
        android:background="@color/driver" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_bottom"
        android:layout_below="@+id/line"
        android:background="@color/white"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rl_avatar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingHorizontal="@dimen/dp_16"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_5">

                <TextView
                    android:id="@+id/tv_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="头像"
                    android:textStyle="bold"
                    android:textColor="@color/color_normal"
                    android:textSize="@dimen/sp_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />


                <ImageView
                    android:id="@+id/iv_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_arrow"
                    app:layout_constraintBottom_toBottomOf="@id/iv_avatar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/iv_avatar" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_60"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_toStartOf="@+id/iv_arrow"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/iv_arrow"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riv_corner_radius="@dimen/mine_info_avater_radius"
                    tools:src="@mipmap/mine_ic_girl_default" />

                <TextView
                    android:id="@+id/tv_icon_audit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/dp_13"
                    android:text="审核中,不能操作"
                    android:textColor="@color/red"
                    android:textSize="@dimen/sp_10"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/iv_avatar"
                    app:layout_constraintEnd_toStartOf="@id/iv_avatar"
                    app:layout_constraintTop_toTopOf="@id/iv_avatar"
                    tools:visibility="visible" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <View
                style="@style/Driver"
                android:layout_height="@dimen/dp_10"
                android:background="@color/bg_color" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_audio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                android:minHeight="@dimen/dp_50"
                android:paddingHorizontal="@dimen/dp_16"
                android:paddingVertical="@dimen/dp_10">

                <TextView
                    android:id="@+id/tv_voice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="语音签名"
                    android:textStyle="bold"
                    android:textColor="@color/color_normal"
                    android:textSize="@dimen/sp_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />


                <ImageView
                    android:id="@+id/iv_audio_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/ll_audio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_black_alpha30"
                    android:gravity="center"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/iv_audio_right"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible">

                    <ImageView
                        android:id="@+id/iv_audio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/peony_me_zt_icon" />

                    <TextView
                        android:id="@+id/audio_time"
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_10"
                        tools:text="17s" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_audio_audit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_13"
                    android:text="审核中,不能操作"
                    android:textColor="@color/red"
                    android:textSize="@dimen/sp_10"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/ll_audio"
                    app:layout_constraintEnd_toStartOf="@id/ll_audio"
                    app:layout_constraintTop_toTopOf="@id/ll_audio"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tv_audio_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:gravity="end"
                    android:text="未录制"
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/iv_audio_right"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="gone" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                style="@style/Driver"
                android:layout_height="@dimen/dp_10"
                android:background="@color/bg_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingHorizontal="@dimen/dp_16"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_4"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个人相册"
                    android:textStyle="bold"
                    android:textColor="@color/color_normal"
                    android:layout_marginBottom="@dimen/dp_6"
                    android:textSize="@dimen/sp_16"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_picture"
                    android:layout_width="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    tools:listitem="@layout/item_mine_picture"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <View
                style="@style/Driver"
                android:layout_height="@dimen/dp_10"
                android:background="@color/bg_color" />

            <TextView
                android:text="个人信息"
                android:textStyle="bold"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/color_normal"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_16"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:id="@+id/rl_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:descendantFocusability="blocksDescendants"
                android:foreground="?android:attr/selectableItemBackground"
                android:minHeight="@dimen/dp_50">

                <TextView
                    android:id="@+id/tv_name_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/iv_name_right"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_16"
                    android:text="昵称"
                    android:textColor="@color/color_normal"
                    android:textSize="@dimen/sp_16" />

                <ImageView
                    android:id="@+id/iv_name_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:src="@mipmap/ic_arrow" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_44"
                    android:gravity="end"
                    android:textColor="@color/color_light_font"
                    android:textSize="16sp"
                    tools:text="大气的鸡" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:background="@color/driver" />

                <TextView
                    android:id="@+id/tv_name_audit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/dp_35"
                    android:layout_marginEnd="@dimen/dp_13"
                    android:layout_toStartOf="@id/tv_name"
                    android:gravity="bottom"
                    android:text="审核中,不能操作"
                    android:textColor="@color/red"
                    android:textSize="@dimen/sp_10" />
            </RelativeLayout>

            <com.tftechsz.common.widget.CommonItemView
                android:id="@+id/item_sex"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                app:left_text_content="性别"
                app:right_text_content="你好"
                app:right_arrow_visible="false"
                app:right_switch_visible="false"
                app:right_text_color="@color/color_light_font"
                app:right_text_visible="true" />

            <com.tftechsz.common.widget.CommonItemView
                android:id="@+id/item_birthday"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                app:left_text_content="生日"
                app:right_arrow_visible="true"
                app:right_switch_visible="false"
                app:right_text_color="@color/color_light_font"
                app:right_text_visible="true" />


            <com.tftechsz.common.widget.CommonItemView
                android:id="@+id/item_constellation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                app:left_text_content="星座"
                app:right_arrow_visible="false"
                app:right_switch_visible="false"
                app:right_text_color="@color/color_light_font"
                app:right_text_visible="true" />


            <com.tftechsz.common.widget.CommonItemView
                android:id="@+id/item_address"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                app:left_text_content="所在地"
                app:right_arrow_visible="false"
                app:right_switch_visible="false"
                app:right_text_color="@color/color_light_font"
                app:right_text_visible="true" />


            <com.tftechsz.common.widget.CommonItemView
                android:id="@+id/item_home_address"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                app:left_text_content="家乡"
                app:right_arrow_visible="true"
                app:right_switch_visible="false"
                app:right_text_color="@color/color_light_font"
                app:right_text_visible="true" />


            <com.tftechsz.common.widget.CommonItemView
                android:id="@+id/item_job"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                app:left_text_content="职业"
                app:right_arrow_visible="true"
                app:right_switch_visible="false"
                app:right_text_visible="true"
                app:right_text_color="@color/color_light_font"
                tools:visibility="gone" />


            <com.tftechsz.common.widget.CommonItemView
                android:id="@+id/item_height"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                app:left_text_content="身高"
                app:right_arrow_visible="true"
                app:right_switch_visible="false"
                app:right_text_visible="true"
                app:right_text_color="@color/color_light_font"
                tools:visibility="gone" />


            <com.tftechsz.common.widget.CommonItemView
                android:id="@+id/item_weight"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                app:left_text_content="体重"
                app:right_arrow_visible="true"
                app:right_switch_visible="false"
                app:right_text_visible="true"
                app:right_text_color="@color/color_light_font"
                tools:visibility="gone" />


            <com.tftechsz.common.widget.CommonItemView
                android:id="@+id/item_income"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                app:left_text_content="年收入"
                app:right_arrow_visible="true"
                app:right_switch_visible="false"
                app:right_text_visible="true"
                app:right_text_color="@color/color_light_font"
                tools:visibility="gone" />

            <RelativeLayout
                android:id="@+id/rl_sign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:descendantFocusability="blocksDescendants"
                android:foreground="?android:attr/selectableItemBackground"
                android:minHeight="@dimen/dp_80"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_16"
                    android:includeFontPadding="false"
                    android:text="交友宣言"
                    android:textColor="@color/color_normal"
                    android:textSize="@dimen/sp_16" />

                <ImageView
                    android:id="@+id/iv_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:src="@mipmap/ic_arrow" />

                <TextView
                    android:id="@+id/tv_audit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="@dimen/dp_44"
                    android:text="待完善"
                    android:textColor="@color/red"
                    android:textSize="@dimen/sp_15"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_sign_audit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/dp_60"
                    android:layout_marginEnd="@dimen/dp_44"
                    android:gravity="bottom"
                    android:text="审核中,不能操作"
                    android:textColor="@color/red"
                    android:textSize="@dimen/sp_10" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_right_friend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dp_90"
                android:layout_marginHorizontal="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_30"
                android:background="@drawable/bg_gray_radius25"
                android:gravity="start"
                android:includeFontPadding="false"
                android:paddingHorizontal="@dimen/dp_16"
                android:paddingVertical="@dimen/dp_10"
                android:textColor="@color/color_light_font"
                android:textSize="@dimen/sp_14"
                cb:align="left" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            style="@style/Driver"
            android:background="@color/driver" />


        <TextView
            android:id="@+id/tv_save"
            style="@style/CustomButton"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@drawable/bg_red_edit_userinfo"
            android:text="保存"
            android:textColor="@color/white" />

    </LinearLayout>
</RelativeLayout>
