<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_user_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_30"
            android:text="@string/personal_info"
            android:textColor="@color/color_normal"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_user_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_16"
            android:overScrollMode="never"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_info" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_16"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_user_info"
            tools:visibility="visible">

            <TextView
                android:id="@+id/tv_level_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/level_mine"
                android:textColor="@color/color_normal"
                android:textSize="@dimen/sp_15"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_level_vip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vip_visible"
                android:textColor="@color/c_fe4f6b"
                android:textSize="@dimen/sp_12"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/tv_level_title"
                app:layout_constraintStart_toEndOf="@id/tv_level_title"
                app:layout_constraintTop_toTopOf="@id/tv_level_title" />

            <include
                android:id="@+id/level"
                layout="@layout/include_user_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_level_title" />

            <LinearLayout
                android:id="@+id/ll_hidden"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0"
                android:background="@drawable/bg_vip_rich"
                android:gravity="center"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/level"
                app:layout_constraintTop_toTopOf="@id/level">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_hidden_other" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_6"
                    android:text="对方暂未开启该功能"
                    android:textColor="#C5C3C2"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_16"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_level"
            tools:visibility="visible">

            <TextView
                android:id="@+id/tv_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/my_label"
                android:textColor="@color/color_normal"
                android:textSize="@dimen/sp_15"
                android:textStyle="bold"
                app:drawableEndCompat="@mipmap/ic_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_label" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_gift_hidden2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/dp_6"
            android:background="@drawable/bg_gift_hidden"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/cl_level"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cl_level">

            <ImageView
                android:id="@+id/ic_lock2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_gift_hidden"
                app:layout_constraintEnd_toStartOf="@id/tv_gift_hidden"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_gift_hidden"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="4dp"
                android:layout_toEndOf="@+id/ic_lock2"
                android:text="已隐藏"
                android:textColor="@color/color_normal"
                android:textSize="@dimen/sp_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ic_lock2"
                app:layout_constraintTop_toTopOf="@id/ic_lock2" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/tv_gift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_20"
            android:paddingTop="@dimen/dp_10"
            android:text="@string/my_all_gift"
            android:textColor="@color/color_normal"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_label" />

        <TextView
            android:id="@+id/tv_gift_vip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vip_visible"
            android:textColor="@color/c_fe4f6b"
            android:textSize="@dimen/sp_12"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/tv_gift"
            app:layout_constraintStart_toEndOf="@id/tv_gift"
            app:layout_constraintTop_toTopOf="@id/tv_gift" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_mine_gift"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_14"
            android:background="@drawable/bg_vip_rich"
            android:paddingVertical="@dimen/dp_10"
            android:paddingStart="@dimen/dp_16"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/tv_gift"
            tools:visibility="visible">

            <TextView
                android:id="@+id/tv_gift_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_normal"
                android:textSize="@dimen/sp_12"
                app:layout_constraintBottom_toTopOf="@id/tv_gift_count"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="她收到的礼物" />

            <TextView
                android:id="@+id/tv_gift_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:textColor="@color/color_normal"
                android:textSize="@dimen/sp_12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_gift_title"
                tools:text="12/200" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_gift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="end"
                app:constraint_referenced_ids="tv_gift_title,tv_gift_count" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_gift"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:overScrollMode="never"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@id/barrier_gift"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_max="@dimen/dp_210"
                tools:itemCount="3"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/mine_item_gift"
                tools:orientation="horizontal"
                tools:reverseLayout="true"
                tools:spanCount="3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/ll_hidden2"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_0"
            android:background="@drawable/bg_vip_rich"
            android:gravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/cl_mine_gift"
            app:layout_constraintEnd_toEndOf="@id/cl_mine_gift"
            app:layout_constraintStart_toStartOf="@id/cl_mine_gift"
            app:layout_constraintTop_toTopOf="@id/cl_mine_gift">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_hidden_other" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_6"
                android:text="对方暂未开启该功能"
                android:textColor="#C5C3C2"
                android:textSize="@dimen/sp_12" />

        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_10"
            app:layout_constraintEnd_toEndOf="@id/cl_mine_gift"
            app:layout_constraintStart_toStartOf="@id/cl_mine_gift"
            app:layout_constraintTop_toBottomOf="@id/cl_mine_gift" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_gift_hidden"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/dp_6"
            android:background="@drawable/bg_gift_hidden"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_gift">

            <ImageView
                android:id="@+id/ic_lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_gift_hidden"
                app:layout_constraintEnd_toStartOf="@id/tv_gift_hidden_"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_gift_hidden_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="4dp"
                android:layout_toEndOf="@+id/ic_lock"
                android:text="已隐藏"
                android:textColor="@color/color_normal"
                android:textSize="@dimen/sp_12"
                app:layout_constraintBottom_toBottomOf="@id/ic_lock"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ic_lock"
                app:layout_constraintTop_toTopOf="@id/ic_lock" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>