<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_box"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="@dimen/dp_size_41"
    android:layout_marginEnd="@dimen/dp_size_41"
    android:background="@drawable/bg_black_tran30_radius6"
    android:minWidth="350dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_right_top"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_tip_top_right" />

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_size_42">

        <LinearLayout
            android:id="@+id/ll_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:src="@drawable/ic_tip" />

            <View
                android:layout_width="@dimen/dp_size_0_5"
                android:layout_height="@dimen/dp_size_25"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_10"
                android:background="#B1B0B3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:text="解锁新功能"
                android:textColor="@color/red"
                android:textSize="@dimen/sp_14"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/dp_size_2"
                android:textColor="#EEEEEE"
                android:textSize="@dimen/sp_12"
                tools:text="对方已通过真人～在近期使用Glide4.0+版本的时候,需要进行图片加载进度的监听,于是查找各种资料实现该功能,便有了这篇记录。 一、准备工作 笔者Glide为: 二、具体实现 大致思路:通..." />

            <LinearLayout
                android:id="@+id/cl_call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_size_12"
                android:layout_marginBottom="@dimen/dp_size_6"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/ll_audio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_weight="1"
                    android:background="@drawable/bg_white_radiu15_alpha10"
                    android:gravity="center"
                    android:paddingVertical="@dimen/dp_size_6"
                    android:paddingStart="@dimen/dp_size_7"
                    android:paddingEnd="@dimen/dp_size_13">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_size_6"
                        android:src="@drawable/ic_tip_audio" />

                    <TextView
                        android:id="@+id/tv_audio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="听听TA的声音"
                        android:textColor="#EEEEEE"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_size_10"
                    android:layout_weight="1"
                    android:background="@drawable/bg_white_radiu15_alpha10"
                    android:gravity="center"
                    android:paddingVertical="@dimen/dp_size_6"
                    android:paddingStart="@dimen/dp_size_7"
                    android:paddingEnd="@dimen/dp_size_13">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_size_6"
                        android:src="@drawable/ic_tip_video" />

                    <TextView
                        android:id="@+id/tv_video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="看看TA的脸庞"
                        android:textColor="#EEEEEE"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>