<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <FrameLayout
        android:id="@+id/fl_avatar"
        android:layout_width="@dimen/dp_size_76"
        android:layout_height="@dimen/dp_size_76"
        android:layout_gravity="center">

        <com.netease.nim.uikit.common.ui.imageview.AvatarImageView
            android:id="@+id/iv_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_size_7"
            android:scaleType="centerCrop"
            tools:src="@drawable/chat_ic_customer_service_secretary" />

        <View
            android:id="@+id/iv_online"
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_10"
            android:layout_gravity="bottom|end"
            android:background="@drawable/bg_dot_online"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:background="@drawable/vip_style_picture_frame_s20_start" />
    </FrameLayout>
</RelativeLayout>