<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/message_item_red_root"
    android:layout_width="220dp"
    android:layout_height="86dp"
    android:background="@drawable/bg_red_envelope_out_normal"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingStart="@dimen/dp_size_15"
    android:paddingEnd="@dimen/dp_size_15">

    <TextView
        android:id="@+id/bt"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:gravity="center"
        android:text="拼手气红包"
        android:textColor="#ccffffff"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#29FFFFFF"
        app:layout_constraintBottom_toTopOf="@id/bt"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toTopOf="@id/line"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_red"
            android:layout_width="@dimen/dp_size_30"
            android:layout_height="@dimen/dp_36"
            android:src="@drawable/ly13_jz_red02_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/red_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:ellipsize="end"
            android:gravity="center_vertical|start"
            android:singleLine="true"
            android:textColor="#ffffffff"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/is_receive"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_red"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="恭喜发财，大吉大利" />

        <TextView
            android:id="@+id/is_receive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_size_2"
            android:text="已领取"
            android:textColor="#ccffffff"
            android:textSize="11sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_red"
            app:layout_constraintTop_toBottomOf="@id/red_desc"
            app:layout_constraintVertical_chainStyle="packed"
            tools:ignore="SmallSp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
