<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/message_item_red_root"
    android:layout_width="220dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_blue_announcement"
    android:paddingBottom="@dimen/dp_size_11"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_blue_announcement_top"
        android:paddingStart="@dimen/dp_size_16"
        android:paddingTop="@dimen/dp_size_6"
        android:paddingBottom="@dimen/dp_size_6"
        android:text="家族公告"
        android:textColor="#ccffffff"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_size_16"
        android:layout_marginVertical="@dimen/dp_size_12"
        android:text="家族公告"
        android:textColor="@color/color_333333"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
