<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/message_item_avchat_content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:maxWidth="@dimen/max_text_bubble_width"
            tools:text="你你"
            android:textColor="@color/color_black_333333"
            android:textSize="@dimen/text_size_15" />


        <ImageView
            android:id="@+id/iv_red_package"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dp_10"
            android:background="@drawable/ic_red_packet" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl_accost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_chat_gift_right"
        android:layout_marginTop="@dimen/dp_10">

        <FrameLayout
            android:id="@+id/rl_image"
            android:layout_width="96dp"
            android:layout_height="90dp">

            <ImageView
                android:id="@+id/message_item_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginEnd="3dp" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_size_10"
            android:layout_toEndOf="@+id/rl_image"
            android:orientation="vertical"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="送出搭讪礼物"
                android:textColor="@color/white"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/tv_gift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF5A7B"
                android:textSize="15sp" />

        </LinearLayout>


    </RelativeLayout>
</LinearLayout>