<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.netease.nim.uikit.common.ui.imageview.MsgThumbImageView
            android:id="@+id/message_item_thumb_thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:padding="0dip"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/empty"
                android:focusable="false"
                android:gravity="center"
                android:scaleType="center"
                android:src="@drawable/nim_play_btn_select" />
        </LinearLayout>

        <include layout="@layout/nim_message_item_thumb_progress_bar_text" />

    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_size_3">

        <TextView
            android:id="@+id/tv_integral"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_size_18"
            android:layout_gravity="start|center_vertical"
            android:background="@drawable/bg_20half_tran"
            android:drawablePadding="@dimen/dp_size_3"
            android:paddingStart="@dimen/dp_size_5"
            android:paddingEnd="@dimen/dp_size_5"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            app:drawableStartCompat="@drawable/nim_ic_chat_money"
            tools:text="0.5积分" />

        <TextView
            android:id="@+id/tv_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:background="@color/transparent"
            android:gravity="end"
            android:text="@string/readed"
            android:textColor="#666666"
            android:textSize="12sp"
            android:visibility="gone" />

    </FrameLayout>

</LinearLayout>