<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_item_avchat_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_gift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10">

        <FrameLayout
            android:id="@+id/fl_image"
            android:layout_width="96dp"
            android:layout_height="90dp"
            android:layout_gravity="center_vertical|start">

            <ImageView
                android:id="@+id/message_item_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:contentDescription="@string/empty" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="送出礼物"
                android:textColor="@color/color_333333"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/tv_gift"
                android:layout_width="@dimen/dp_size_100"
                android:layout_height="wrap_content"
                android:text="aaa"
                android:textColor="#F8D423"
                android:textSize="15sp" />

        </LinearLayout>
    </FrameLayout>
</LinearLayout>