<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_user_info_radius"
    android:gravity="center_vertical"
    android:paddingBottom="16dp"
    android:id="@+id/message_item_user"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:minWidth="335dp"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/dp_10">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/dp_4"
            android:text="认证："
            android:layout_gravity="center_vertical"
            android:textColor="#2A2426"
            android:textSize="@dimen/sp_12"
            app:drawableStartCompat="@drawable/ic_auth_status" />


        <ImageView
            android:id="@+id/iv_real"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_4"
            android:src="@drawable/ic_is_real"
             />

        <ImageView
            android:id="@+id/iv_self"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_4"
            android:src="@drawable/ic_is_self"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/dp_4"
            android:text="资料："
            android:layout_gravity="center_vertical"
            android:textColor="#2A2426"
            android:textSize="@dimen/sp_12"
            app:drawableStartCompat="@drawable/ic_user_info" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_userinfo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_size_23"
            android:layout_marginEnd="@dimen/dp_size_17"
            android:layout_marginStart="@dimen/dp_4"
            tools:itemCount="4"
            tools:listitem="@layout/nim_message_item_user_info_photo" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/ll_hometown"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/dp_4"
            android:text="家乡："
            android:textColor="#2A2426"
            android:textSize="@dimen/sp_12"
            app:drawableStartCompat="@drawable/ic_hometown" />

        <TextView
            android:id="@+id/tv_hometown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_4"
            android:background="@drawable/bg_userinfo_gray"
            android:drawablePadding="@dimen/dp_4"
            android:paddingHorizontal="@dimen/dp_size_10"
            android:paddingVertical="@dimen/dp_size_3"
            android:text="深圳"
            android:textColor="#2A2426"
            android:textSize="@dimen/sp_12"
  />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/dp_4"
            android:text="美照："
            android:textColor="#2A2426"
            android:textSize="@dimen/sp_12"
            app:drawableStartCompat="@drawable/ic_beautiful_photo" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_photo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_size_50"
            android:layout_marginStart="@dimen/dp_4"
            android:layout_marginEnd="@dimen/dp_size_17"
            tools:itemCount="4"
            tools:listitem="@layout/nim_message_item_user_info_photo" />

    </LinearLayout>

</LinearLayout>
