apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode version_code as int
        versionName version_name

        renderscriptTargetApi rootProject.ext.android.compileSdkVersion
        renderscriptSupportModeEnabled true
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res', 'res-ptr2', 'res-chatroom']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
        heart{
            res.srcDirs = ['heart/res', 'heart/res-ptr2', 'heart/res-chatroom']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }

    buildFeatures {
        dataBinding = true
    }

    flavorDimensions ('office')
    productFlavors {
        office {
            dimension 'office'
        }
        heart {
            dimension 'office'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: '*.jar')
    api rootProject.ext.dependencies.appcompat
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.google.android.material:material:1.2.1'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
//    api 'me.everything:overscroll-decor-android:1.0.4'
    api "me.leolin:ShortcutBadger:1.1.22@aar"
    api 'com.alibaba:fastjson:1.2.73'
    api "com.netease.nimlib:basesdk:9.2.8"
    api "com.netease.nimlib:lucene:9.2.8"
    api "com.netease.nimlib:chatroom:9.2.8"
    api "com.netease.nimlib:superteam:9.2.8"
    api "com.netease.nimlib:push:9.2.8"//厂商推送
    api "com.netease.nimlib:avsignalling:9.2.8"//信令服务需要
    api "com.netease.yunxin:nertc-full:4.6.13"//音视频通话
    api "com.netease.nimlib:neliveplayer:3.2.1"//点播
    api "com.netease:gslb:1.1.2"//点播
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
//    api 'jp.wasabeef:glide-transformations:3.0.1'
    api rootProject.ext.dependencies["adapterHelper"]
    api rootProject.ext.dependencies["rxpermission"]
    api 'io.github.lucksiege:pictureselector:v2.7.3-rc08'
    api 'com.airbnb.android:lottie:4.1.0'
    implementation "io.reactivex.rxjava2:rxjava:2.0.5"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    api 'com.github.getActivity:ToastUtils:9.5'
    api 'com.blankj:utilcodex:1.30.6'
    api 'io.github.hokofly:hoko-blur:1.3.7'
    api 'com.github.yyued:SVGAPlayer-Android:2.6.1'
    api 'com.liulishuo.filedownloader:library:1.7.7'
    //api 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1' // if you want to use the Glide GPU Filters
}
