<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isBind"
            type="boolean" />

        <variable
            name="isBtnEnable"
            type="boolean" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/tool_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp_40">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_96"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/is_bind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="您已绑定微信号"
                    android:textColor="#ff666666"
                    android:textSize="16sp"
                    android:visibility="@{isBind ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/view" />

                <TextView
                    android:id="@+id/wx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textColor="#ff333333"
                    android:textSize="24sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/is_bind"
                    tools:text="188****2896" />

            </LinearLayout>

            <TextView
                android:id="@+id/btn"
                style="@style/CustomButton"
                android:layout_width="@dimen/dp_160"
                android:background="@drawable/bg_selector_noraml"
                android:text="解绑"
                android:textColor="@color/color_light_font"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:enabled="false" />

            <TextView
                android:id="@+id/msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/dp_2"
                android:layout_marginTop="@dimen/dp_30"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_12"
                android:text="1、账号绑定微信号，即使手机丢失也可找回账号哦\n2、若您想更换绑定微信号，请解绑后再进行重新绑定" />
        </LinearLayout>

    </LinearLayout>
</layout>