<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/tool_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include layout="@layout/include_ar_top_hint" />

    <include layout="@layout/include_ar_empty" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recy"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="22dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@id/add_record"
        app:layout_constraintTop_toBottomOf="@id/ar_top_hint" />

    <TextView
        android:id="@+id/add_record"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_marginStart="@dimen/dp_28"
        android:layout_marginEnd="@dimen/dp_28"
        android:layout_marginBottom="@dimen/dp_22"
        android:background="@drawable/bg_red"
        android:gravity="center"
        android:orientation="horizontal"
        android:text="添加语音招呼"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_15"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>