<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical"
    app:elevation="0dp">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/collapsing_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:contentScrim="@color/white"
        app:layout_scrollFlags="scroll|exitUntilCollapsed">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll_voice"
                android:layout_width="@dimen/dp_120"
                android:layout_height="@dimen/dp_44"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_30"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:visibility="visible">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.3"
                    android:background="@drawable/bg_voice_circle" />

                <ImageView
                    android:id="@+id/iv_voice"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@mipmap/mine_ic_voice_record"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie_voice"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintStart_toEndOf="@id/iv_voice"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="voice_record.json"
                    app:lottie_imageAssetsFolder="gift/"
                    app:lottie_loop="true"
                    tools:visibility="gone" />

                <TextView
                    android:id="@+id/tv_voice_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:drawablePadding="@dimen/dp_5"
                    android:gravity="center"
                    android:minWidth="@dimen/dp_70"
                    android:paddingStart="@dimen/dp_7"
                    android:paddingEnd="@dimen/dp_12"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_15"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/lottie_voice"
                    tools:text="1s" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_current_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_30"
                android:background="@drawable/shape_trans_50"
                android:paddingStart="@dimen/dp_10"
                android:paddingTop="@dimen/dp_2"
                android:paddingEnd="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_2"
                android:text="1/1"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
            <LinearLayout
                android:layout_marginEnd="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_30"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <com.youth.banner.Banner
                    android:id="@+id/banner_small"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/mine_ic_top_mask" />

        <RelativeLayout

            android:id="@+id/rl_guard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/dp_220"
            android:layout_marginEnd="@dimen/dp_10"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/mine_bg_no_guard" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/mine_ic_no_guard" />


        </RelativeLayout>


        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_340"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_28"
            android:src="@mipmap/ic_back_radius"
            android:visibility="gone" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_80"
            android:paddingTop="@dimen/dp_28"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:layout_collapseMode="pin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/tob_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dp_15"
                    android:padding="@dimen/dp_6"
                    android:src="@mipmap/mine_ic_back_white" />

                <!--
                                        android:background="@drawable/bg_black_circle"
                -->

                <TextView
                    android:id="@+id/tob_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxEms="12"
                    android:singleLine="true"
                    android:textColor="@color/color_normal"
                    android:textSize="@dimen/sp_18" />

                <ImageView
                    android:id="@+id/tob_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:padding="@dimen/dp_6"
                    android:src="@mipmap/mine_ic_more_white"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/edit_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/dp_15"
                    android:paddingRight="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10"
                    android:drawablePadding="@dimen/dp_10"
                    android:drawableLeft="@mipmap/mine_edit"
                    android:background="@mipmap/edit_info"
                    android:gravity="center"
                    android:text="@string/edit_userInfo"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14" />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.CollapsingToolbarLayout>

</com.google.android.material.appbar.AppBarLayout>
