<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include layout="@layout/tool_bar" />


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10" />

    <com.tftechsz.common.widget.CommonItemView
        android:id="@+id/item_notification"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:background="@color/white"
        app:left_text_content="接收新消息通知"
        app:right_arrow_visible="false"
        app:right_switch_visible="true"
        app:right_text_visible="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_15"
        android:text="关闭新消息通知,您将收不到新消息通知"
        android:textColor="@color/color_mid_font"
        android:textSize="@dimen/sp_14" />

    <com.tftechsz.common.widget.CommonItemView
        android:id="@+id/item_ring"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:background="@color/white"
        app:left_text_content="声音"
        app:right_arrow_visible="false"
        app:right_switch_visible="true"
        app:right_text_visible="false" />

    <com.tftechsz.common.widget.CommonItemView
        android:id="@+id/item_vibrate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:background="@color/white"
        app:left_text_content="振动"
        app:right_arrow_visible="false"
        app:right_switch_visible="true"
        app:right_text_visible="false" />

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_15"
        android:textColor="@color/color_mid_font"
        android:textSize="@dimen/sp_14" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/accost_ycgrzydjzzs"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_height="@dimen/dp_60"
        android:background="@color/white"
        android:descendantFocusability="blocksDescendants"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_ycgrzydjzzs">

        <TextView
            android:id="@+id/accost_ycgr_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dp_10"
            android:text="缘份牵线推荐"
            android:layout_marginStart="@dimen/dp_20"
            android:textColor="@color/color_normal"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/accost_ycgr_context"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:text="关闭后，将不再为您推荐有缘的异性"
            android:textColor="@color/color_light_font"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accost_ycgr_title" />


        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/accost_sw_ycgrzy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_20"
            android:background="@drawable/bg_switch"
            android:checked="false"
            android:clickable="false"
            android:focusable="false"
            android:thumb="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
