<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        layout="@layout/tool_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_200"
                android:baselineAligned="false"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/color_normal"
                        android:textSize="@dimen/sp_24" />

                    <TextView
                        android:id="@+id/tv_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp_5"
                        android:gravity="center"
                        android:textColor="@color/color_cc"
                        android:textSize="@dimen/sp_15" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_center"
                    android:layout_width="@dimen/dp_120"
                    android:layout_height="@dimen/dp_150"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerHorizontal="true"
                        android:background="@mipmap/mine_ic_charm_love" />

                    <com.netease.nim.uikit.common.ui.imageview.HeadImageView
                        android:id="@+id/iv_avatar"
                        android:layout_width="@dimen/dp_100"
                        android:layout_height="@dimen/dp_100"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dp_25"
                        app:civ_border_color="#FDE5FF"
                        app:civ_border_width="@dimen/dp_1" />


                    <TextView
                        android:id="@+id/tv_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@mipmap/mine_bg_charm_content"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_15" />


                </RelativeLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_toEndOf="@+id/rl_center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/color_normal"
                        android:textSize="@dimen/sp_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp_5"
                        android:gravity="center"
                        android:text="等级"
                        android:textColor="@color/color_cc"
                        android:textSize="@dimen/sp_15" />
                </LinearLayout>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_22"
                android:layout_marginEnd="@dimen/dp_22"
                android:layout_weight="1"
                android:max="100"
                android:minHeight="@dimen/dp_18"
                android:progressDrawable="@drawable/progress_drawable_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_content"
                tools:progress="10" />


            <TextView
                android:id="@+id/tv_start_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_22"
                android:layout_marginTop="@dimen/dp_10"
                android:text="LV3"
                android:textColor="@color/color_cc"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progress_bar"


                />

            <TextView
                android:id="@+id/tv_end_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_22"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_22"
                android:text="LV3"
                android:textColor="@color/color_cc"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progress_bar"


                />

            <TextView
                android:id="@+id/tv_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_22"
                android:layout_marginTop="@dimen/dp_10"
                android:text="距离升级还差：6"
                android:textColor="@color/color_cc"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progress_bar"

                />

            <View
                android:id="@+id/view"
                style="@style/Driver"
                android:layout_height="@dimen/dp_6"
                android:layout_marginTop="@dimen/dp_36"
                android:background="@color/driver"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_tip" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_introduce_level"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/iv_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_42"
                android:background="@mipmap/mine_bg_level"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_level" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>