<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#171329">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/bg_gift_wall"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <include layout="@layout/tool_bar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_gift_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_20"
            app:layout_constraintTop_toBottomOf="@id/base_tool_bar">

            <com.tftechsz.common.widget.CircleImageView
                android:id="@+id/civ_avatar"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:layout_marginTop="@dimen/dp_20"
                android:src="@mipmap/ic_default_avatar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/civ_avatar"
                tools:text="帅哥" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_30"
                android:src="@mipmap/ic_gift_wall_l"
                app:layout_constraintBottom_toBottomOf="@id/tv_gift_count"
                app:layout_constraintEnd_toStartOf="@id/tv_gift_count"
                app:layout_constraintTop_toTopOf="@id/tv_gift_count"
                tools:ignore="ContentDescription" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_30"
                android:src="@mipmap/ic_gift_wall_r"
                app:layout_constraintBottom_toBottomOf="@id/tv_gift_count"
                app:layout_constraintStart_toEndOf="@id/tv_gift_count"
                app:layout_constraintTop_toTopOf="@id/tv_gift_count"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_gift_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:textColor="#FFECCB"
                android:textSize="@dimen/sp_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_username"
                tools:text="已点亮 29/100" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_gift"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingHorizontal="@dimen/dp_16"
            android:paddingVertical="@dimen/dp_30"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_gift_header"
            tools:itemCount="11"
            tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/item_gift_wall"
            tools:spanCount="4" />

        <TextView
            android:id="@+id/tv_my_gift_wall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_28"
            android:layout_marginBottom="@dimen/dp_34"
            android:background="@drawable/sp_primary_r_100"
            android:gravity="center"
            android:paddingVertical="@dimen/dp_14"
            android:text="@string/my_gift_wall"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>