<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">

    <include
        layout="@layout/tool_bar" />

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_42"
        app:tl_divider_padding="@dimen/dp_26"
        app:tl_indicator_color="@color/color_normal"
        app:tl_indicator_corner_radius="@dimen/dp_2"
        app:tl_indicator_height="@dimen/dp_2"
        app:tl_indicator_margin_top="@dimen/dp_10"
        app:tl_indicator_width="@dimen/dp_20"
        app:tl_tab_marginBottom="@dimen/dp_12"
        app:tl_tab_msg_marginRight="@dimen/dp_10"
        app:tl_tab_space_equal="true"
        app:tl_tab_vertical_gravity="Bottom"
        app:tl_textBold="SELECT"
        app:tl_textSelectColor="#333333"
        app:tl_textSelectSize="@dimen/sp_16"
        app:tl_textUnSelectColor="#999999"
        app:tl_textUnSelectSize="@dimen/sp_16"
        app:tl_underline_gravity="BOTTOM" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_integral"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>