<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include layout="@layout/tool_bar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingStart="@dimen/dp_20">


        <TextView
            android:id="@+id/tv_integral"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_19"
            android:drawablePadding="@dimen/dp_10"
            android:gravity="center"
            android:text="积分余额 (个)"
            android:textColor="@color/color_normal"
            android:textSize="@dimen/sp_15"
            app:drawableStartCompat="@mipmap/mine_ic_integral_num"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_integral_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_19"
            android:layout_marginEnd="@dimen/dp_20"
            android:gravity="center"
            android:textColor="@color/blue_7F89F3"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="0.42" />

        <View
            android:id="@+id/view"
            style="@style/Driver"
            android:layout_marginTop="@dimen/dp_19"
            android:background="@color/driver"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_integral" />

        <TextView
            android:id="@+id/tv_withdraw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_19"
            android:drawablePadding="@dimen/dp_10"
            android:gravity="center"
            android:text="最多可提现 (元)"
            android:textColor="@color/color_normal"
            android:textSize="@dimen/sp_15"
            app:drawableStartCompat="@mipmap/mine_ic_withdraw"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <TextView
            android:id="@+id/tv_withdraw_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_19"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_19"
            android:gravity="center"
            android:textColor="@color/blue_7F89F3"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            tools:text="0.42" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/tv_intefral_shop"
        style="@style/CustomButton"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@drawable/bg_orange_enable"
        android:text="积分兑换"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@color/bg_color"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_20"
            android:text="交友秘籍"
            android:textColor="@color/blue_7F89F3"
            android:textSize="@dimen/sp_15"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_integral_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="积分问题"
            android:textColor="@color/blue_7F89F3"
            android:textSize="@dimen/sp_15" />

    </LinearLayout>

</LinearLayout>