<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingStart="@dimen/dp_30"
    android:paddingEnd="@dimen/dp_30">

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_60"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:layout_margin="@dimen/dp_12"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_default_avatar" />

        <ImageView
            android:id="@+id/iv_change_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:src="@mipmap/peony_tx_pz_icon" />
    </FrameLayout>

    <TextView
        android:id="@+id/name_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_size_57"
        android:text="昵称"
        android:textColor="@color/color_333333"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/framelayout" />

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@null"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/text_size_15"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/ll_random"
        app:layout_constraintTop_toBottomOf="@id/name_hint"
        tools:text="热情的裤子" />

    <LinearLayout
        android:id="@+id/ll_random"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_30"
        android:background="@drawable/shape_random_bg"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="@id/edt_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_hint">

        <ImageView
            android:id="@+id/iv_rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/peony_name_sj_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_5"
            android:text="随机"
            android:textColor="@color/color_333333"
            android:textSize="12sp" />

    </LinearLayout>

    <View
        android:id="@+id/line"
        style="@style/Driver"
        android:layout_height="@dimen/dp_1"
        android:background="@color/bg_color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_name" />

    <TextView
        android:id="@+id/bir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_size_50"
        android:text="生日"
        android:textColor="@color/color_333333"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line" />

    <TextView
        android:id="@+id/tv_birthday"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@null"
        android:drawableEnd="@mipmap/ic_arrow"
        android:gravity="center_vertical"
        android:text="请选择出生日期"
        android:textColor="@color/color_cccccc"
        android:textSize="@dimen/text_size_15"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bir" />


    <View
        style="@style/Driver"
        android:layout_height="@dimen/dp_1"
        android:background="@color/bg_color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_birthday" />

</androidx.constraintlayout.widget.ConstraintLayout>
