<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/vip_frame_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dp_5"
        android:background="@drawable/bg_open_vip"
        app:layout_constraintDimensionRatio="w,1:2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/chat_bubble"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_48"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingStart="@dimen/dp_20"
            android:paddingEnd="@dimen/dp_20"
            android:text="专属气泡"
            android:textSize="@dimen/sp_13"
            android:textStyle="bold"
            tools:background="@drawable/vip_style_chat_bubble_s01_end" />

        <com.tftechsz.common.widget.Round2ImageView
            android:id="@+id/user_icon"
            android:layout_width="@dimen/dp_44"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:radius="@dimen/dp_6" />

        <ImageView
            android:id="@+id/pic_frame"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_gravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@drawable/vip_style_picture_frame_s01_start" />

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_6"
        android:text="聊天气泡"
        android:textColor="#ff333333"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/vip_frame_bg"
        app:layout_constraintStart_toStartOf="@id/vip_frame_bg"
        app:layout_constraintTop_toBottomOf="@id/vip_frame_bg" />


</androidx.constraintlayout.widget.ConstraintLayout>
