<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ar_top_hint"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#20fe4d6b"
    android:gravity="center"
    android:textColor="#FE4D6B"
    android:textSize="12sp"
    app:layout_constraintTop_toBottomOf="@+id/base_tool_bar"
    tools:text="照片越多，越容易让Ta喜欢你哦~">

</TextView>