<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/dp_10">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/dp_76"
            android:layout_height="@dimen/dp_76"
            android:layout_margin="@dimen/dp_10"
            android:scaleType="centerCrop"
            app:riv_corner_radius="@dimen/dp_6"
            tools:src="@mipmap/mine_ic_boy_default" />

        <TextView
            android:id="@+id/under_review"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_24"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/shape_black_under_review"
            android:gravity="center"
            android:paddingStart="@dimen/dp_5"
            android:paddingTop="@dimen/dp_1"
            android:paddingEnd="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_1"
            android:text="审核中"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12" />


        <ImageView
            android:id="@+id/del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="@dimen/dp_3"
            android:src="@mipmap/ic_del" />
    </FrameLayout>

</RelativeLayout>