<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingStart="@dimen/dp_14"
    android:paddingTop="@dimen/dp_6">


    <com.netease.nim.uikit.common.ui.imageview.AvatarVipFrameView
        android:id="@+id/iv_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:paddingTop="@dimen/dp_14"
        app:layout_constraintStart_toEndOf="@+id/iv_avatar"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_normal"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="喵了个咪儿" />

        <LinearLayout
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_vip"
                android:background="@mipmap/vip_icon_bg"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_14"/>

            <TextView
                android:id="@+id/iv_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginStart="@dimen/dp_3"
                tools:background="@drawable/bg_girl"
                tools:drawablePadding="@dimen/dp_2"
                tools:drawableStart="@drawable/ic_girl"
                tools:text="15"
                tools:textSize="@dimen/sp_10" />

            <TextView
                android:id="@+id/iv_real_people"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_14"
                android:layout_marginStart="@dimen/dp_3"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@mipmap/peony_home_xczr_icon"
                android:gravity="center" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/intimacy"
        android:visibility="gone"
        tools:visibility="visible"
        android:text="6℃"
        android:textColor="#FE4D6B"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="@dimen/dp_10"
        android:textSize="@dimen/sp_14"
        android:gravity="center"
        android:drawablePadding="@dimen/dp_5"
        android:layout_width="wrap_content"
        android:drawableRight="@mipmap/mine_ic_attention_selector"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/dp_6"
        android:background="@color/driver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_avatar"

        />


</androidx.constraintlayout.widget.ConstraintLayout>
