<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="item"
            type="com.tftechsz.mine.entity.DressUpBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/dp_10">

        <ImageView
            android:id="@+id/du_bg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/dp_8"
            android:paddingStart="@dimen/dp_20"
            android:paddingEnd="@dimen/dp_20"
            app:imageBackgroundUrl="@{item.url}"
            app:layout_constraintDimensionRatio="166:177"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/red" />

        <ImageView
            android:id="@+id/svg_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_5"
            android:padding="@dimen/dp_5"
            android:src="@mipmap/svga_player"
            android:visibility="@{TextUtils.isEmpty(item.svg_link) ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/du_bg"
            app:layout_constraintStart_toStartOf="@id/du_bg"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_is_active"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@drawable/bg_orange_radius8"
            android:paddingHorizontal="@dimen/dp_12"
            android:paddingVertical="@dimen/dp_6"
            android:text="立即使用"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            android:visibility="@{item.is_active == 1 ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/du_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/is_active"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_10"
            android:paddingHorizontal="@dimen/dp_12"
            android:paddingVertical="@dimen/dp_6"
            android:text="使用中"
            android:textColor="#802A2426"
            android:textSize="@dimen/sp_12"
            android:visibility="@{item.is_active == 1 ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/du_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_10"
            android:gravity="center"
            android:text="@{item.title}"
            android:textColor="@color/color_normal"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toTopOf="@+id/tv_is_active"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="专属起泡" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
