<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sp_career_bg"
        android:paddingHorizontal="@dimen/dp_16"
        android:paddingVertical="@dimen/dp_20"
        android:textColor="@color/sel_text_primary_normal_selected"
        tools:text="销售/业务" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:background="@color/color_f9f9f9" />

</LinearLayout>