<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_f9f9f9"
    android:paddingHorizontal="@dimen/dp_16"
    android:paddingVertical="@dimen/dp_20"
    android:textColor="@color/sel_text_primary_normal_selected"
    tools:text="业务跟单" />