<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_10"
    android:layout_marginTop="@dimen/dp_10"
    android:paddingHorizontal="@dimen/dp_16"
    android:paddingVertical="@dimen/dp_6"
    android:textColor="@color/color_normal"
    android:textSize="@dimen/sp_14" />