<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dp_100"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:background="@mipmap/bg_more"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/dp_10"
    android:paddingVertical="@dimen/dp_10">

    <TextView
        android:id="@+id/tv_unfollow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:drawablePadding="@dimen/dp_10"
        android:gravity="center"
        android:text="取消关注"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        android:visibility="gone"
        tools:visibility="visible" />

    <View
        android:id="@+id/divider_unfollow"
        style="@style/Driver"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white_alpha_10"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:drawablePadding="@dimen/dp_10"
        android:gravity="center"
        android:text="拉黑"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14" />

    <View
        style="@style/Driver"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white_alpha_10" />

    <TextView
        android:id="@+id/tv_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:drawablePadding="@dimen/dp_10"
        android:gravity="center"
        android:text="举报"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14" />

</LinearLayout>