<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smart.refresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/smartrefreshlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleview"
            android:layout_width="match_parent"
            android:overScrollMode="never"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/empty_view"
            layout="@layout/base_empty_view"
            android:visibility="gone" />
    </FrameLayout>

</com.scwang.smart.refresh.layout.SmartRefreshLayout>
