<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:paddingVertical="@dimen/dp_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_image"
            android:src="@drawable/default_cover"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp_10"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_title"
                android:text="收礼物"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_tip"
                android:text="收礼物可帮助你快速提升魅力等级"
                android:layout_marginTop="@dimen/dp_8"
                android:textColor="@color/gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>

    <View
        android:background="#EEEEEE"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>