<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_106"
    android:layout_marginHorizontal="@dimen/dp_2_5"
    android:layout_marginVertical="@dimen/dp_4">

    <View
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp_1"
        android:background="@drawable/bg_color_radius" />

    <ImageView
        android:id="@+id/iv"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:layout_marginTop="@dimen/dp_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.tftechsz.common.widget.AutoFitTextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/color_normal"
        android:textSize="@dimen/sp_12"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tv_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="名字啦啦啦" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_3"
        android:textColor="@color/color_light_font"
        android:textSize="@dimen/sp_9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="1金币" />

    <ImageView
        android:id="@+id/tv_gift_type"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginEnd="@dimen/dp_7"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="fitEnd"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/ic_bg_gift_move"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_gift_pack_num"
        android:gravity="center"
        android:letterSpacing="0.03"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_10"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/iv"
        app:layout_constraintEnd_toEndOf="@id/iv"
        tools:text="x15"
        tools:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_3"
        android:layout_marginTop="@dimen/dp_6"
        app:layout_constraintEnd_toStartOf="@id/tv_gift_type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.tftechsz.common.widget.AutoFitTextView
            android:id="@+id/expired_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_333333_alpha_20"
            android:gravity="center"
            android:paddingHorizontal="@dimen/dp_6"
            android:paddingVertical="@dimen/dp_1"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_10"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1天后过期过期1天后过期1天后过期"
            tools:visibility="visible" />
    </LinearLayout>

    <View
        android:id="@+id/can_use_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99ffffff"
        android:visibility="gone"
        tools:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>
