<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_accost_pop"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/bg_accost_chat_pop"
    android:paddingStart="@dimen/dp_16"
    android:paddingTop="@dimen/dp_10"
    android:paddingEnd="@dimen/dp_16"
    android:paddingBottom="@dimen/dp_10">

    <com.tftechsz.common.widget.RoundImageView
        android:id="@+id/iv_accost_avatar"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_margin="@dimen/dp_4.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_dsst"
        app:layout_constraintBottom_toBottomOf="@id/iv_accost_avatar"
        app:layout_constraintEnd_toEndOf="@id/iv_accost_avatar"
        app:layout_constraintStart_toEndOf="@id/iv_accost_avatar"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_accost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:text="@string/accosted"
        android:textColor="@color/color_normal"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_accost_avatar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_accosted_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_5"
        android:layout_marginEnd="@dimen/dp_5"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textColor="@color/color_normal"
        android:textSize="@dimen/sp_12"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_to_private_chat"
        app:layout_constraintStart_toEndOf="@id/tv_accost"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_to_private_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_login_btn"
        android:paddingStart="@dimen/dp_10"
        android:paddingTop="@dimen/dp_8"
        android:paddingEnd="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_8"
        android:text="@string/to_private_chat"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_close_accost_pop"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_close_accost_pop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_close_pop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>