<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_28"
    android:layout_marginEnd="@dimen/dp_28"
    android:background="@drawable/bg_white_radius15"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_24"
        android:text="权限申请"
        android:textColor="@color/color_normal"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_30"
        android:layout_marginVertical="@dimen/dp_20"
        android:fontFamily="sans-serif-condensed-medium"
        android:lineSpacingMultiplier="1.1"
        android:textColor="@color/color_normal"
        android:textSize="@dimen/sp_15"
        android:textStyle="bold"
        tools:text="亲爱的蓝湖用户，为了您的帐号信息安全，我们新增了手机号码绑定功能。请您在2021年12月31日前完成手机号码绑定，若未及时绑定，可能会影响帐号正常使用" />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_30"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:paddingVertical="@dimen/dp_14"
        android:text="取消"
        android:textColor="@color/color_light_font"
        android:textSize="@dimen/sp_15"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_24"
        android:background="@drawable/bg_orange_radius25"
        android:gravity="center"
        android:paddingTop="@dimen/dp_14"
        android:paddingBottom="@dimen/dp_14"
        android:text="确认"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_15"
        android:textStyle="bold" />

</LinearLayout>