<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="@dimen/dp_28"
    android:layout_height="wrap_content">


    <FrameLayout
        android:id="@+id/fl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@drawable/bg_recommend_value_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="推荐值过低提醒"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_marginEnd="@dimen/dp_5"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:background="@mipmap/ic_close_pop" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_recommend_value_bottom"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fl_top"

        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_recommend"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_20" />

        <TextView
            android:id="@+id/tv_reset"
            style="@style/CustomButton"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:background="@drawable/bg_recommend_value_button"
            android:text="重置推荐值"

            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>