<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_50"
        android:background="@drawable/bg_recharge_before_pop"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_20">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_55"
            android:text="您的金币不足"
            android:textColor="@color/family_box_color"
            android:textSize="@dimen/sp_21"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_3"
            android:alpha="0.6"
            android:text="金币余额不足，马上充值别错过缘分～"
            android:textColor="@color/family_box_color"
            android:textSize="@dimen/sp_14" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_leader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_18"
            android:background="@drawable/bg_recharge_pop"
            android:paddingStart="@dimen/dp_20"
            android:paddingTop="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_20"
            android:paddingBottom="@dimen/dp_10"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="@dimen/dp_55"
                android:layout_height="@dimen/dp_55"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_pop_recharge"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:text="立即充值"
                android:textColor="#FD9334"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tv_number"
                app:layout_constraintStart_toEndOf="@+id/iv_avatar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />


            <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_16"
                android:layout_marginStart="@dimen/dp_12"
                android:alpha="0.6"
                android:drawablePadding="@dimen/dp_1"
                android:gravity="center"
                android:paddingEnd="@dimen/dp_5"
                android:text="现在充值立享更多优惠"
                android:textColor="#FD9334"
                android:textSize="@dimen/sp_10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_avatar"
                app:layout_constraintTop_toBottomOf="@+id/tv_name" />


            <TextView
                android:id="@+id/tv_recharge"
                android:layout_width="@dimen/dp_81"
                android:layout_height="@dimen/dp_32"
                android:layout_marginEnd="@dimen/dp_10"
                android:background="@drawable/bg_recharge_pop_btn"
                android:gravity="center"
                android:text="去充值"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_18"
            android:background="@drawable/bg_task_pop"
            android:paddingStart="@dimen/dp_20"
            android:paddingTop="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_20"
            android:paddingBottom="@dimen/dp_10"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/iv_task"
                android:layout_width="@dimen/dp_55"
                android:layout_height="@dimen/dp_55"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_pop_task"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_task_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:text="获得金币 "
                android:textColor="#78A1FF"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tv_task_tip"
                app:layout_constraintStart_toEndOf="@+id/iv_task"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />


            <TextView
                android:id="@+id/tv_task_tip"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_16"
                android:layout_marginStart="@dimen/dp_12"
                android:alpha="0.6"
                android:drawablePadding="@dimen/dp_1"
                android:gravity="center"
                android:paddingEnd="@dimen/dp_5"
                android:text="完成任务即领免费金币"
                android:textColor="#78A1FF"
                android:textSize="@dimen/sp_10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_task"
                app:layout_constraintTop_toBottomOf="@+id/tv_task_name" />


            <TextView
                android:id="@+id/tv_task"
                android:layout_width="@dimen/dp_81"
                android:layout_height="@dimen/dp_32"
                android:layout_marginEnd="@dimen/dp_10"
                android:background="@drawable/bg_task_pop_btn"
                android:gravity="center"
                android:text="做任务"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/chat_ic_before_coin" />


    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/dp_50"
        android:src="@mipmap/ic_close_pop" />


</RelativeLayout>