<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_gift_mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/chat_ic_message_mask"
            android:visibility="gone"
            tools:visibility="visible" />


        <com.opensource.svgaplayer.SVGAImageView
            android:id="@+id/svga_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:autoPlay="true"
            app:clearsAfterStop="true"
            app:loopCount="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>