<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="@dimen/dp_35"
    android:layout_marginTop="@dimen/dp_30"
    android:layout_marginEnd="@dimen/dp_35"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@mipmap/bg_red_package">

        <LinearLayout
            android:id="@+id/ll_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_70"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/nim_avatar_default" />

            <TextView
                android:id="@+id/form_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_6"
                android:singleLine="true"
                android:textColor="#fffedcb4"
                android:textSize="15sp"
                tools:text="喵了个咪儿的红包" />


        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_top"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_12"
            android:textColor="@color/color_FEDCB4"
            android:textSize="@dimen/sp_24"
            tools:text="恭喜发财 , 大吉大利" />

        <ImageView
            android:id="@+id/iv_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/receive_detail"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@mipmap/ic_open_red_package" />

        <TextView
            android:id="@+id/receive_detail"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp_25"
            android:gravity="center"
            android:drawableEnd="@mipmap/ly03_jz_next_icon"
            android:text="查看领取详情"
            android:textColor="#fffedcb4"
            android:textSize="12sp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@mipmap/ic_close_red_package" />

</LinearLayout>