<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:layout_marginRight="@dimen/dp_10"
    android:layout_height="match_parent">

    <TextView
        android:paddingHorizontal="@dimen/dp_10"
        android:background="@drawable/bg_topic_radius14"
        android:id="@+id/tv_text"
        android:gravity="center"
        android:text="帅哥，认识一下吧"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_12"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_28"/>

</LinearLayout>