if (isModule.toBoolean()) {
    apply plugin: 'com.android.library'
} else {
    apply plugin: 'com.android.application'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    sourceSets {
        main {
            if (isModule.toBoolean()) {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/java/debug/AndroidManifest.xml'
            }
        }
    }

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode version_code as int
        versionName version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        if (!isModule.toBoolean()) {
            applicationId "com.tftechsz.mine"
            multiDexEnabled true
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding =  true
    }
    flavorDimensions ('office')
    productFlavors {
        office {
            dimension 'office'
        }
        heart {
            dimension 'office'
        }
        jasmine {
            dimension 'office'
        }
    }

}
dependencies {
    implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    api project(':common')
    kapt rootProject.ext.dependencies["arouter-compiler"]
    annotationProcessor rootProject.ext.dependencies["dagger-compiler"]
    implementation 'com.chuanglan.android.sdk:shanyan:2.3.4.4'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    testImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
}
