<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sp_pop_bg_top_radius16">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_24"
        android:background="@drawable/bg_recharge_before_pop"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_23">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您的金币不足"
            android:textColor="@color/color_normal"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:drawablePadding="@dimen/dp_4"
            android:text="金币余额不足，马上充值别错过缘分～"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_14"
            app:drawableStartCompat="@mipmap/ic_recharge_coin" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/divider_line_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="获得金币方式"
            android:textColor="@color/color_normal"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/bg_recharge_pop"
            android:paddingHorizontal="@dimen/dp_16"
            android:paddingVertical="@dimen/dp_10"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_pop_recharge"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:text="立即充值"
                android:textColor="@color/color_normal"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tv_number"
                app:layout_constraintStart_toEndOf="@+id/iv_avatar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />


            <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_16"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_3"
                android:gravity="center"
                android:text="现在充值立享更多优惠"
                android:textColor="@color/color_light_font"
                android:textSize="@dimen/sp_12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_avatar"
                app:layout_constraintTop_toBottomOf="@+id/tv_name" />


            <TextView
                android:id="@+id/tv_recharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_6"
                android:background="@drawable/bg_recharge_pop_btn"
                android:gravity="center"
                android:paddingHorizontal="@dimen/sp_16"
                android:paddingVertical="@dimen/dp_10"
                android:text="去充值"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/bg_task_pop"
            android:paddingHorizontal="@dimen/dp_16"
            android:paddingVertical="@dimen/dp_10"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/iv_task"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_pop_task"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_task_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:text="获得金币"
                android:textColor="@color/color_normal"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tv_task_tip"
                app:layout_constraintStart_toEndOf="@+id/iv_task"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />


            <TextView
                android:id="@+id/tv_task_tip"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_16"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_3"
                android:gravity="center"
                android:text="完成任务即可免费领取金币"
                android:textColor="@color/color_light_font"
                android:textSize="@dimen/sp_12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_task"
                app:layout_constraintTop_toBottomOf="@+id/tv_task_name" />


            <TextView
                android:id="@+id/tv_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_6"
                android:background="@drawable/bg_task_pop_btn"
                android:gravity="center"
                android:paddingHorizontal="@dimen/sp_16"
                android:paddingVertical="@dimen/dp_10"
                android:text="做任务"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/dp_12"
        android:src="@mipmap/ic_close_pop" />


</RelativeLayout>