<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <include layout="@layout/tool_bar" />


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_16"
        android:background="@color/bg_color" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/mine_ic_youth_mode" />


    <TextView
        android:id="@+id/tv_youth_model_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_10"
        android:text="青少年模式未开启"
        android:textColor="@color/color_normal"
        android:textSize="@dimen/sp_24"
        android:textStyle="bold"
     />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_30"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/dp_10"
            android:gravity="center"
            android:text="开启"
            android:textColor="@color/color_normal"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            app:drawableStartCompat="@mipmap/mine_ic_youth_open" />

        <TextView
            android:id="@+id/tv_youth_model_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_32"
            android:layout_marginTop="@dimen/dp_8"
            android:text="@string/youtu_mode_content"
            android:textColor="#666666"
            android:textSize="@dimen/sp_12" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_30"
        android:orientation="vertical"
        android:layout_weight="1">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/dp_10"
            android:gravity="center"
            android:text="通知"
            android:textColor="@color/color_normal"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            app:drawableStartCompat="@mipmap/mine_ic_youth_notice" />

        <TextView
            android:id="@+id/tv_youth_model_content1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_32"
            android:layout_marginTop="@dimen/dp_8"
            android:text="@string/youtu_mode_content1"
            android:textColor="#666666"
            android:textSize="@dimen/sp_12" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_youth_model"
        style="@style/CustomButton"
        android:layout_marginBottom="@dimen/dp_20"
        android:text="开启青少年模式"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</LinearLayout>