<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.tftechsz.mine.entity.VipPrivilegeBean" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_20"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_marginHorizontal="@dimen/dp_18"
            android:scaleType="centerCrop"
            app:imageUrl="@{item.icon}"
            tools:ignore="ContentDescription"
            tools:src="@mipmap/ic_default_avatar" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:gravity="center"
            android:text="@{item.title}"
            android:textColor="@color/color_normal"
            android:textSize="12sp"
            tools:text="文字聊天5折" />
    </LinearLayout>
</layout>
