<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_60"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingStart="@dimen/dp_20"
    android:paddingEnd="@dimen/dp_20">

    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="@dimen/dp_22"
        android:layout_height="@dimen/dp_22"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:textColor="@color/color_normal"
        android:textSize="@dimen/sp_15"
        tools:src="@drawable/ic_record" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/iv_pic"
        android:gravity="center"
        android:paddingStart="@dimen/dp_16"
        android:paddingEnd="@dimen/dp_10"
        android:singleLine="true"
        android:text="@string/mine_share_money"
        android:textColor="@color/color_normal"
        android:textSize="@dimen/sp_15" />

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@mipmap/ic_arrow" />

    <ImageView
        android:id="@+id/right_icon"
        android:layout_width="@dimen/dp_22"
        android:layout_height="@dimen/dp_22"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp_4"
        android:layout_toStartOf="@+id/iv_arrow"
        android:scaleType="fitCenter"
        tools:src="@drawable/ic_red_packet" />

    <com.tftechsz.common.widget.AutoFitTextView
        android:id="@+id/right_txt"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/iv_arrow"
        android:layout_toEndOf="@id/tv_name"
        android:gravity="center_vertical|end"
        android:paddingEnd="@dimen/dp_4"
        android:singleLine="true"
        android:textStyle="bold"
        android:textColor="@color/color_black_ff666666"
        android:textSize="@dimen/sp_12"
        tools:text="@string/app_name" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/dp_38"
        android:layout_marginEnd="@dimen/dp_5"
        android:background="@color/driver" />


</RelativeLayout>
