<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.tftechsz.mine.entity.VisitorBean" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:background="@color/white"
        android:paddingStart="@dimen/dp_16">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_centerVertical="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_vis_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:textColor="@color/color_normal"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/vis_sign"
            app:layout_constraintStart_toEndOf="@id/iv_avatar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text='喵了个喵' />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_6"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/tv_vis_name"
            app:layout_constraintStart_toEndOf="@id/tv_vis_name"
            app:layout_constraintTop_toTopOf="@id/tv_vis_name">

            <TextView
                android:id="@+id/iv_sex"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_14"
                android:layout_marginEnd="@dimen/dp_6"
                android:background="@{item.isGirl ? @drawable/bg_girl : @drawable/bg_boy}"
                android:drawableStart="@{item.isGirl  ? @drawable/ic_girl : @drawable/ic_boy}"
                android:drawablePadding="@dimen/dp_2"
                android:gravity="center"
                android:text="@{String.valueOf(item.birthday)}"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_10"
                app:layout_constraintBottom_toBottomOf="@id/tv_vis_name"
                app:layout_constraintEnd_toStartOf="@id/iv_real"
                app:layout_constraintStart_toEndOf="@id/tv_vis_name"
                app:layout_constraintTop_toTopOf="@id/tv_vis_name"
                tools:drawablePadding="@dimen/dp_2"
                tools:drawableStart="@drawable/ic_girl"
                tools:paddingHorizontal="@dimen/dp_4"
                tools:text="15"
                tools:textSize="@dimen/sp_10"
                tools:visibility="visible" />

            <!--是否真人-->
            <ImageView
                android:id="@+id/iv_real"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_14"
                android:layout_marginEnd="@dimen/dp_6"
                android:src="@mipmap/peony_home_xczr_icon"
                android:visibility="@{item.isReal() ? View.VISIBLE : View.GONE }"
                app:layout_constraintBottom_toBottomOf="@id/iv_sex"
                app:layout_constraintEnd_toStartOf="@id/iv_vip"
                app:layout_constraintStart_toEndOf="@id/iv_sex"
                app:layout_constraintTop_toTopOf="@id/iv_sex" />

            <ImageView
                android:id="@+id/iv_vip"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_14"
                android:layout_marginEnd="@dimen/dp_6"
                android:src="@mipmap/vip_icon_bg"
                android:visibility="@{item.isVip() ? View.VISIBLE : View.GONE }"
                app:layout_constraintBottom_toBottomOf="@id/iv_sex"
                app:layout_constraintStart_toEndOf="@id/iv_real"
                app:layout_constraintTop_toTopOf="@id/iv_sex"
                tools:visibility="visible" />

        </LinearLayout>

        <TextView
            android:id="@+id/vis_sign"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_2"
            android:paddingEnd="@dimen/dp_12"
            android:singleLine="true"
            android:text="@{item.desc}"
            android:textColor="@color/color_light_font"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/time"
            app:layout_constraintStart_toStartOf="@id/tv_vis_name"
            app:layout_constraintTop_toBottomOf="@id/tv_vis_name"
            tools:text="不要轻易说爱我" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_16"
            android:text="@{item.created_at}"
            android:textColor="@color/color_cccccc"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="18:20" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_0_5"
            android:background="@color/EEEEEE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_vis_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
